;;; dot.skk --- examples for SKK init file  -*- emacs-lisp -*-

;;; Commentary:

;; 以下は ~/.skk の設定例集です。

;; (注意)
;; このファイルは ~/.skk に直接コピーして使用するように意図されたものでは
;; ありません。必要な設定例のみコピーして使用してください。

;;; Code:

;; @@ 基本中の基本の設定

;; SKK が検索する辞書 (サーバを使わないとき)
;; (setq skk-large-jisyo "/usr/share/skk/SKK-JISYO.L")

;; サーバを使うための設定
;; (setq skk-server-host "localhost")
;; (setq skk-server-portnum 1178)

;; @@ 表示の設定

;; メッセージを日本語で通知する
(setq skk-japanese-message-and-error t)

;; 変換時に註釈 (annotation) を表示する
(setq skk-show-annotation t)

;; カーソルに色を付けない
;; (setq skk-use-color-cursor nil)

;; (when skk-use-color-cursor
;;   ;; カーソル色を変えてみる
;;   (setq skk-cursor-hiragana-color "blue"
;;	   skk-cursor-katakana-color "green"
;;	   skk-cursor-abbrev-color "red"
;;	   skk-cursor-jisx0208-latin-color "red"
;;	   skk-cursor-jisx0201-color "purple"))

;; インジケータに色を付けない
;; (setq skk-indicator-use-cursor-color nil)

;; 変換中の文字列をハイライトしない
;; (setq skk-use-face nil)

;; (when skk-use-face
;;   ;; 変換文字列の色を変えてみる
;;   (skk-make-face 'DimGray/PeachPuff1)
;;   (setq skk-henkan-face 'DimGray/PeachPuff1))

;; 変換候補一覧と注釈 (annotation) を GUI ぽく表示する
(setq skk-show-tooltip t)
;; 注) 今のところ FSF Emacs 21 以上しか対応していません

(when skk-show-tooltip
  ;; tooltip のルックスを指定する。デフォルトでは Emacs 標準のルックスに
  ;; なります。
  (setq skk-tooltip-parameters
	'((background-color . "alice blue")
	  (border-color . "royal blue")))

  ;; tooltip 表示の際のマウスポインタを変更して遊んでみる
  ;; 注) この設定は X Window System でないと利用できません。
  (defadvice skk-tooltip-show-at-point (around set-pointer activate)
    (let ((shape x-pointer-shape))
      (require 'avoid)
      (mouse-avoidance-set-pointer-shape (if (ad-get-arg 1)
					     x-pointer-pencil
					   x-pointer-hand1))
      (unwind-protect
	  ad-do-it
	(mouse-avoidance-set-pointer-shape shape))))
  )

;; インライン候補表示を使用する
(setq skk-show-inline t)

(when skk-show-inline
  ;; 変数 skk-treat-candidate-appearance-function を利用して自前で候補に
  ;; 色を付ける場合はこの変数を nil に設定する。
  (setq skk-inline-show-face nil))

;; 候補表示のルックスに関する高度な設定
;;
;; 注1) skk-e21-*-face は FSF Emacs 21 以上のみで存在する face です。それ
;; 以外の Emacsen では別の存在する face に置き換えてください。
;;
;; 注2) 候補の個人辞書への登録においても、`skk-update-jisyo-function' を
;; 設定することで同様のカスタマイズができます。「個人辞書に関する設定」の
;; 例をご覧ください。
(setq skk-treat-candidate-appearance-function
      #'(lambda (candidate listing-p)
	  (let* ((value (skk-treat-strip-note-from-word candidate))
		 (cand (car value))
		 (note (cdr value))
		 (sep (if note
			  (propertize (if (skk-annotation-display-p 'list)
					  " ≒ "
					" !")
				      'face 'skk-e21-latin-face)
			nil)))
	    (cond (note
		   (put-text-property 0 (length cand)
				      'face 'skk-e21-jisx0201-face cand)
		   (put-text-property 0 (length note)
				      'face 'skk-e21-katakana-face note)
		   (cons cand (cons sep note)))
		  (t
		   (put-text-property 0 (length cand)
				      'face 'skk-e21-hiragana-face cand)
		   cand)))))

;; @@ 基本的なユーザ・インターフェース

;; Enter キーを押したときには確定する
(setq skk-egg-like-newline t)

;; ▼モードで BS を押したときには確定しないで前候補を表示する
;; (setq skk-delete-implies-kakutei nil)

;; 対応する閉括弧を自動的に挿入する
(setq skk-auto-insert-paren t)

;; ▽モードと▼モード時のアンドゥ情報を記録しない
;; (setq skk-undo-kakutei-word-only t)

;; 句読点に ．， を使う
;; (setq-default skk-kutouten-type 'en)

;; 句読点を動的に決定する
;; (add-hook 'skk-mode-hook
;;           (lambda ()
;;             (save-excursion
;;               (goto-char 0)
;;               (make-local-variable 'skk-kutouten-type)
;;               (if (re-search-forward "。" 10000 t)
;;                   (setq skk-kutouten-type 'en)
;;                 (setq skk-kutouten-type 'jp)))))

;; 動的な補完を使う
;; (setq skk-dcomp-activate t)

;; 動的補完の可否を判定するより高度な設定例
(setq skk-dcomp-activate
      '(and
	;; -nw では動的補完をしない。
	window-system
	;; 基本的に行末のときのみ補完する。ただし行末でなくても現在のポイント
	;; から行末までの文字が空白のみだったら補完する。
	(or (eolp)
	    (looking-at "[ \t]+$"))
	;; 以上の条件に加え、
	;; o 通常のかなモードとカナモード (英数変換モード以外) では補完する。
	;; o 英数補完モードでは、入力中の見出し語がアルファベットまたは数字
	;;   だけの場合のみ補完する。
	;; (後者の条件は look での補完のとき役に立つ。)
	(or (not skk-abbrev-mode)
	    (let ((point (point)))
	      (save-excursion
		(goto-char skk-henkan-start-point)
		(not (re-search-forward "[^a-z0-9A-Z]" point t)))))))

;; viper と組み合わせて使う
;; (setq skk-use-viper t)

;; 確定には C-j でなくで変換キーを使う
;; (setq skk-kakutei-key [henkan])
;; 注) 変換キーは、Emacs on XFree86  では [henkan]
;;                 XEmacs on XFree86 では [henkan-mode]
;;                 Meadow            では [convert]

;; 接頭・接尾辞変換のキーを設定する
;; 例 1) 標準の設定
;; (setq skk-special-midashi-char-list '(?> ?< ??))
;; 例 2) ? は普通に入力したいから外す
;; (setq skk-special-midashi-char-list '(?> ?<))
;; 例 3) 文字キーは普通に入力したいから他のキーを使う
;; (setq skk-special-midashi-char-list nil)
;; (define-key skk-j-mode-map [muhenkan] 'skk-process-prefix-or-suffix)

;; @@ 変換動作の調整

;; 送り仮名が厳密に正しい候補を優先して表示する
;; (setq skk-henkan-strict-okuri-precedence t)

;; 辞書登録のとき、余計な送り仮名を送らないようにする
;; (setq skk-check-okurigana-on-touroku 'auto)

;; @@ 検索に関連した設定

;; look コマンドを使った検索をする
;; (setq skk-use-look t)

;; (when skk-use-look
;;   ;; look が見つけた語を見出し語として検索する
;;   (setq skk-look-recursive-search t)
;;   ;; ispell を look と一緒に使うのはやめる
;;   (setq skk-look-use-ispell nil)
;;   ;; `skk-abbrev-mode' で skk-look を使った検索をしたときに確定情報を
;;   ;; 個人辞書に記録しないようにする
;;   (add-hook 'skk-search-excluding-word-pattern-function
;;	       ;; KAKUTEI-WORD を引数にしてコールされるので、不要でも引数を取る
;;	       ;; 必要あり
;;	       #'(lambda (kakutei-word)
;;		   (and skk-abbrev-mode
;;		        (save-match-data
;;		          ;; `skk-henkan-key' が "*" で終わるとき、または
;;		          ;; `skk-henkan-key' が数字のみのとき
;;		          (or (string-match "\\*$" skk-henkan-key)
;;			      (string-match "^[0-9]*$" skk-henkan-key)))))))

;; 数値変換機能を使う
(setq skk-use-numeric-conversion t)

(when skk-use-numeric-conversion
  ;; 数値変換の検索から除外する辞書検索プログラムを指定する
  (setq skk-non-numeric-prog-list
	'(skk-look
	  skk-tankan-search
	  (skk-search-jisyo-file \"/usr/share/skk/SKK-JISYO.jinmei\" 10000))))

;; lookup を利用した変換を行う
;; (setq skk-search-prog-list
;;       (skk-nunion skk-search-prog-list
;;		     '((skk-lookup-search))))

;; 送りあり変換を送りなし変換と同じ操作でできるようにする
;; (setq skk-auto-okuri-process t)

;; カタカナ語を変換候補に加える。1、2 を好みで選んでください
;; 例 1) 単純にカタカナに変換したものを加える
;; (setq skk-search-prog-list
;;       (skk-nunion skk-search-prog-list
;;		     '((skk-search-katakana))))
;; 例 2) 全角カタカナの候補と半角カタカナの候補を共に加える
;; (setq skk-search-prog-list
;;       (skk-nunion skk-search-prog-list
;;		     '((skk-search-katakana t))))

;; サ行変格活用の動詞も送りあり変換出来るようにする
;; (setq skk-search-prog-list
;;       (skk-nunion skk-search-prog-list
;;		     '((skk-search-sagyo-henkaku))))

;; 辞書検索に関する高度な設定 --
;; ユーザオプションに頼らず検索方法と検索順を自分で制御する方法
;; (setq skk-search-prog-list
;;   '(;; 1. 個人辞書
;;     (skk-search-jisyo-file skk-jisyo 0 t)
;;     ;; 2. SKK-JISYO.S を元にした個人辞書の補助辞書
;;     (skk-search-small-dic)
;;     ;; 3. list の前方に置くべき機能
;;     (skk-abbrev-search)
;;     (skk-look)
;;     (skk-okuri-search)
;;     ;; 4. 以下に直接検索したい辞書を検索順に列挙する
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.L" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.JIS2" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.JIS3_4" . euc-jisx0213) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.assoc" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.edict" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.geo" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.hukugougo" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.jinmei" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.law" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.okinawa" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.propernoun" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.pubdic+" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.station" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.zipcode" . euc-jp) 10000)
;;     (skk-search-jisyo-file
;;      '("/usr/share/skk/SKK-JISYO.office.zipcode" . euc-jp) 10000)
;;     ;; 5. その他の検索手段を検索順に列挙する
;;     (skk-lookup-search)
;;     (skk-search-server skk-aux-large-jisyo 10000)
;;     (skk-search-katakana t)
;;     ;; 注) 4 → 5 は好みにより 5 → 4 の順にすることもできる
;;     ;; 6. list の後方に置くべき機能
;;     (skk-search-sagyo-henkaku)
;;     ))
;; 注) skk-search-prog-list は厳密な意味でのユーザオプションではないので
;; 直接設定することはお勧めしません。自分が何をしようとしているか理解して
;; いる場合のみ設定してください。

;; @@ かな入力関連の設定

;; 半角カナ入力メソッドを使う
;; (setq skk-use-jisx0201-input-method t)

;; かな配列キーボードで入力する
;; (setq skk-use-kana-keyboard t)

;; (when skk-use-kana-keyboard
;;   ;; 旧 JIS 配列を使う
;;   ;; (setq skk-kanagaki-keyboard-type '106-jis)
;;   ;; 親指シフトエミュレーションを使う
;;   (setq skk-kanagaki-keyboard-type 'omelet-jis)
;;   ;; OASYS 風の後退・取消キーを使う
;;   (setq skk-nicola-use-koyubi-functions t))

;; @@ 個人辞書に関する設定

;; 複数の Emacsen を起動して個人辞書を共有する
(setq skk-share-private-jisyo t)

;; 10 分放置すると個人辞書が自動的に保存される設定
(defvar skk-auto-save-jisyo-interval 600)
(defun skk-auto-save-jisyo ()
  (skk-save-jisyo)
  ;; skk-bayesian.el を使っていなければ以下の 2 行はコメントアウト
  ;; (skk-bayesian-save-history)
  ;; (skk-bayesian-corpus-save)
  )
(run-with-idle-timer skk-auto-save-jisyo-interval
		     skk-auto-save-jisyo-interval
		     'skk-auto-save-jisyo)
;; (cancel-function-timers 'skk-auto-save-jisyo)

;; 個人辞書の文字コードを指定する
;; (setq skk-jisyo-code 'utf-8)
;; 注) この設定は気をつけないと辞書の検索ができなくなりますので十分理
;; 解してから行ってください。 skk-jisyo-code は個人辞書の読み書きの他、
;; L 辞書などの読み込みコードも決めている影響力の強い変数です。この設
;; 定をした場合は、まず個人辞書を上記のコードに変換しなければいけませ
;; ん。その上で、さらに以下のいずれかの対処をする必要があります。
;;
;; 方針 1) Emacs のバッファに読み込む辞書を全て skk-jisyo-code と同じ
;;         文字コードに変換する
;; 方針 2) skk-search-prog-list の要素を全て文字コード指定に書き直す。
;;         例えば
;;
;; (setq skk-search-prog-list
;;   '((skk-search-jisyo-file skk-jisyo 0 t)
;;     [...]
;;     (skk-search-jisyo-file (cons skk-large-jisyo 'euc-jp) 10000)
;;     [...]
;;     ))
;;
;; なお、サーバとの通信の際の文字コードなどは気にする必要はありません。
;;
;; このことに関しては上記「辞書検索に関する高度な設定」の部分も参照す
;; ることをお勧めします。

;; 個人辞書の更新方法に関する設定
;;
;; 以下は注釈が長すぎる場合に個人辞書から注釈を除外して候補を登録する
;; 設定例です。この他にも色々なカスタマイズが考えられます。
(setq skk-update-jisyo-function
      #'(lambda (word &optional purge)
	  (if purge
	      (skk-update-jisyo-original word purge)
	    (let* ((pair (skk-treat-strip-note-from-word word))
		   (cand (car pair))
		   (note (cdr pair)))
	      (when (and (stringp note)
			 (> (length note) 8))
		;; 注釈が 8 文字より長かったら注釈を消して登録する
		(setq note nil))
	      (setq word (if (stringp note)
			     (concat cand ";" note)
			   cand))
	      (skk-update-jisyo-original word)))))

;; @@ その他いろいろ

;; かなモードの入力で (モード変更を行なわずに) 長音(ー)を
;; ASCII 数字の直後では `-' に、全角数字の直後では `−' にしたい。
(setq skk-rom-kana-rule-list
	  (cons '("-" nil skk-hyphen)
			skk-rom-kana-rule-list))
(defun skk-hyphen (arg)
  (let ((c (char-before (point))))
    (cond ((null c) "ー")
	  ((and (<= ?0 c) (>= ?9 c)) "-")
	  ((and (<= ?０ c) (>= ?９ c)) "−")
	  (t "ー"))))

;; Tips といえるものではないが、`lisp-interaction-mode' において "C-j"
;; (`eval-print-last-sexp') を利用する人にとっては、英数モードにおいて
;; "C-j" によって かなモードに入る仕様は使いづらい。
;; (defadvice skk-latin-mode (after no-latin-mode-in-lisp-interaction activate)
;;   "`lisp-interaction-mode' において英数モードを回避する。"
;;   (when (eq major-mode 'lisp-interaction-mode)
;;     (skk-mode-off)))

;;; dot.skk ends here
