! -*- mode: xrdb; coding: euc-jp -*-
!
! XEmacs では日本語メニューを表示可能ですが、Emacs Lisp のコードで日本語文字列を
! 指定しても正しく表示できません。しかし X のリソースに以下のような記述を追加す
! ることで、SKK のメニューを日本語化することができます。
! 具体的には、以下の内容を locale パッケージに付属のリソースファイルに書き加えま
! す。XEmacs を標準的にインストールしていれば、このファイルは
!
! /usr/local/lib/xemacs/mule-packages/etc/app-defaults/ja/Emacs
!
! にあることが予想されます。また、以下の各行に "XEmacs" という prefix を付けて、
! ~/.Xresources に書きこむ、という手もあるでしょう。

*XlwMenu.convertRegionAndEcho.labelString: 領域を変換してミニバッファに表示
*XlwMenu.gyakubiki.labelString: 逆引き
*XlwMenu.toHiragana.labelString: ひらがなに変換
*XlwMenu.toHiraganaAllCandidates.labelString: ひらがなに変換、全ての候補を表示
*XlwMenu.toKatakana.labelString: カタカナに変換
*XlwMenu.toKatakanaAllCandidates.labelString: カタカナに変換、全ての候補を表示
*XlwMenu.hurigana.labelString: ふりがな
*XlwMenu.convertRegionAndReplace.labelString: 領域を変換して置き換える
*XlwMenu.ascii.labelString: 全角英数を ASCII に変換
*XlwMenu.hiragana.labelString: ひらがなに変換
*XlwMenu.katakana.labelString: カタカナに変換
*XlwMenu.romaji.labelString: ローマ字に変換
*XlwMenu.zenkaku.labelString: ASCII を全角英数に変換

*XlwMenu.countJisyoCandidates.labelString: 辞書中の候補数を数える
*XlwMenu.saveJisyo.labelString: 辞書を保存する
*XlwMenu.undoKakutei.labelString: 確定を取り消す (アンドゥー)
*XlwMenu.version.labelString: SKK のバージョン

*XlwMenu.hiragana.labelString: ひらがな
*XlwMenu.katakana.labelString: カタカナ
*XlwMenu.hankakuAlphabet.labelString: 半角英数
*XlwMenu.zenkakuAlphabet.labelString: 全角英数

*XlwMenu.readManual.labelString: マニュアルを読む
*XlwMenu.startTutorial.labelString: チュートリアル
*XlwMenu.customizeDaredevilSKK.labelString: Daredevil SKK をカスタマイズ
*XlwMenu.sendABugReport.labelString: バグを報告する

*XlwMenu.aboutDaredevilSKK___.labelString: Daredevil SKK について...
*XlwMenu.visitDaredevilSKKWebSite.labelString: Daredevil SKK のサイトへ

