;; SKK Japanese tutorial text using NICOLA -*- coding: iso-2022-jp -*-
;; Copyright (C) 1988, 1992 Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Copyright (C) 1996 - 1999 Itsushi Minoura <minoura@eva.hi-ho.ne.jp>
;; Copyright (C) 2000, 2001, 2002 SKK Development Team <skk@ring.gr.jp>

;; Author: Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;;      Itsushi Minoura <minoura@eva.hi-ho.ne.jp>
;; Version: $Id: NICOLA-SKK.tut,v 1.12 2007/04/22 02:38:28 skk-cvs Exp $
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese, help
;; Last Modified: $Date: 2007/04/22 02:38:28 $

;; This is the tutorial text for Daredevil SKK version 11.1 and later
;; versions.

;; Permission is granted to make and distribute verbatim copies of this
;; tutorial text provided the copyright notice and this permission
;; notice are preserved on all copies.
;;
;; Permission is granted to copy and distribute modified versions of
;; this tutorial text under the conditions for verbatim copying,
;; provided that the entire resulting derived work is distributed under
;; the terms of a permission notice identical to this one.
;;
;; Permission is granted to copy and distribute translations of this
;; tutorial text into another language, under the above conditions for
;; modified versions, except that this permission notice may be stated
;; in a translation approved by Masahiko Sato.
----
== SKK チュートリアルの使い方 ==

NICOLA SKK は NICOLA かな入力 (親指シフトかな入力) を使った日本語入力
システムです。このチュートリアルでは、Emacs に関する知識を仮定して、SKK
の解説を行います。

チュートリアルは問題を解きながら進んでいきます。【*問*】バッファの最後に【>>】
で始まる行があります。これと同じ行を【*答*】バッファに作ることが問題になり
ます。答ができたら、『C-x n』(Next) を入力してください (『C-x』は、
<Control-x>、すなわち、<Control> キーと『x』キーを同時に押すことを示
します)。答が正しければ、バッファが更新され、次の問題が表示されます。

チュートリアルを途中で終了したければ、『C-x q』(Quit) をタイプしてください。
問題をスキップしたいときは、『C-x s』(Skip) をタイプしてください。

では最初の問題です。

>> (concat "My name is " (skktut-user-name) ".")

----
== SKK の起動、「かなモード」 ==

以下の説明で、先頭が【!!】となっている行については、そこに書いてあること
をそのとおり実行してください。

SKK は『C-x C-j』を入力すれば起動されます。やってみましょう。

!! 『C-x C-j』とタイプしてください。

モード行に【にこら】と表示されました。このモードを「かなモード」と言いま
す。「かなモード」では、NICOLA 配列で平仮名を入力することができます。

真中に縦線で分割したところより右が右手でタイプするキーで、左は左手でタイプ
するキーです。例えば、普通の QWERTY 配列のキーボードでは、アルファベットの
『wkifr』のキーをタイプすれば、【かきくけこ】となります。

>> かきくけこ
----
== かなの入力 2、「同時打鍵」 ==

続けてかなの入力を練習してみましょう。キーボードの最上段を除いた配列は
次のようになっています。

 。 か た こ さ | ら ち く つ ， 、      ここにない「かな」は「親指シフト」
  う し て け せ | は と き い ん        を使って入力します。まず、右シフト
   ． ひ す ふ へ | め そ ね ほ ・       (専用のキーがない場合は <space> キー
                                         で代用します) と左シフトキー (専用の
キーがない場合は <space> キーの左にある「無変換」などのキーで代用します)
を確認してください。それぞれ右手と左手の親指で押します。

確認したら、「左シフトキー」を親指で押すと同時に、S (し) のキーを打って
みましょう。「あ」が入力できるはずです。英字の大文字を入力するときのように、
シフトキーを押しながらではなく、「同時」に押します。

>> あいして
----
== かなの入力 3、「同じ側の同時打鍵」 ==

縦棒よりも左の、左手で打つキーを「左シフトキー」と同時に押すこと、
または右手で打つキーを「右シフトキー」と同時に押すこと、を「同じ側の
シフトの同時打鍵」と呼びます。この同時打鍵で、次のようなキーが入力できます。

【同じ側のシフト】 ぁ え り ゃ れ | よ に る ま ぇ
                    を あ な ゅ も | み お の ょ っ
                     ぅ ー ろ や ぃ | ぬ ゆ む わ ぉ

先程練習した以下のキーと合わせると、ほとんどのかなが入力できるはずです。

【単独打鍵】       。 か た こ さ | ら ち く つ ， 、
                    う し て け せ | は と き い ん
                     ． ひ す ふ へ | め そ ね ほ ・


>> とてもあいしている。
----
== 濁点の入力、「違う側の同時打鍵」 ==

先程の「同じ側のシフトの同時打鍵」では、濁点や半濁点が入力できません。
これらのついたかなは「違う側の同時打鍵」で入力します。例えば「ぎ」は、
右手で「き」のキーを打つと同時に左手の親指で左シフトを押すと入力できます。

 。 か た こ さ | ら ち く つ ， 、
  う し て け せ | は と き い ん
   ． ひ す ふ へ | め そ ね ほ ・

!! 上のシフトしないときのキー配列表を見ながら、入力してみましょう。

>> がぎぐげござじずぜぞ
----
== 半濁点の入力、「違う側の同時打鍵2」 ==

半濁点は、以下の表のように「違う側の同時打鍵」を使って入力します。
例えば「ぴ」は「，」を左シフトと同時に押します。

 [] が だ ご ざ | ぱ ぢ ぐ づ ぴ
  ヴ じ で げ ぜ | ば ど ぎ ぽ []
   [] び ず ぶ べ | ぷ ぞ ぺ ぼ []

 (*) [] の部分は、入力方式によって異なります。

>> ぱぴぷぺぽ
----
== かな入力のまとめ ==

さて、以上の方法ですべてのかなが入力できるはずです。キー配列表を見ながら
練習してみてください。

【単独打鍵】       。 か た こ さ | ら ち く つ ， 、
                    う し て け せ | は と き い ん
                     ． ひ す ふ へ | め そ ね ほ ・

【同じ側のシフト】 ぁ え り ゃ れ | よ に る ま ぇ
                    を あ な ゅ も | み お の ょ っ
                     ぅ ー ろ や ぃ | ぬ ゆ む わ ぉ

【違う側のシフト】 [] が だ ご ざ | ぱ ぢ ぐ づ ぴ
                    ヴ じ で げ ぜ | ば ど ぎ ぽ []
                     [] び ず ぶ べ | ぷ ぞ ぺ ぼ []

>> ひらがなを、こんぴゅーたーに、にゅうりょくする。
----
== 記号の入力 ==

記号は最上段の数字キーや、その他のキーに主に割当てられています。これらは
入力方式によって割当てが異なります。あなたの入力方式について知りたい場合
は、『C-h 2』 で確かめることができます。

!! 『C-h 2』とタイプしてみてください。

今見た図を印刷しておくと便利です。ではこれに基づいて入力してみましょう。

>> 「2つのかぎかっこ！」
----
== かな入力 ==

今後の問題には、キー配列表が画面に出て来ません。かな入力に
慣れていない方はここで問題を 『C-x q』 で一旦終了して、
NICOLA かな入力を練習してから次の問題に進みましょう。キー配列表を
画面の上や下に貼っておいて、続けるのもいいでしょう。

!! キー配列表が見たい場合は『C-h 2』とタイプしてください。

>> かなにゅうりょくをおぼえましたか？
----
== 「かなモード」から「アスキーモード」への移行 ==

「かなモード」から、「アスキーモード」には「左右シフトの同時打鍵」(以下
[左右] と略します) で移ります。モード行を見てモードの推移を確認してください。

「アスキーモード」では、入力されたキーは通常の Emacs のコマンドとして解釈
されます。「アスキーモード」は次項で説明する点を除いては、SKK を起動する前と
同じ状態と考えられます。モード行の【SKK】は NICOLA SKK がこのバッファで
起動されていることを示すためのものです。

>> Now we are in ASCII mode.
----
== 「アスキーモード」から「かなモード」への移行 ==

「アスキーモード」から「かなモード」へはもう一度 [左右]、または 『C-j』
を使って移ります。まとめると、


	[左右] : かな <--> アスキー
	C-j    : アスキー --> かな

>> ASCII から かな
----
== 「カナモード」 ==

カタカナの入力は「カナモード」で行います。「かなモード」と「カナモード」
の推移は [dk] (d と k の同時打鍵) で行います。

	[dk] : かな --> カナ
	[dk] : カナ --> かな

>> ひらがな から カタカナ そしてまた ひらがな
----
== 「全英モード」 ==

【ＳＫＫ】のような全角英文字列の入力は「全英モード」で行います。「全英
モード」では、『a』-『z』および『A』-『Z』は全角のアルファベットとして入力
されます。「全英モード」へは「かなモード」または「カナモード」から『Z』キー
で移行します (『Z』は「Zenei」の頭文字)。「全英モード」から、「かなモード」
へは『C-j』で戻ります。

	 Z  : かな/カナ -->  全英
	C-j :   全英    -->  かな

>> ＮＩＣＯＬＡ−ＳＫＫがつかえるのはＥｍａｃｓだけです
----
== これまでのまとめ ==

SKK は『C-x C-j』で起動されます。SKK には4つのモードがあります。

	「アスキーモード」、「かなモード」、「カナモード」、「全英モード」

モード間の推移は次のようになります。

	アスキー  == C-j ==>  かな  == [左右] ==> アスキー

	かな <== [dk] ==> カナ

	全英   == C-j ==>  かな  == Z ==> 全英

>> ＳＫＫには ASCIIモード と かなモード と カナモード と ぜんえいモード がある
----
== 「かなモード」 ==

「かなモード」では以下のキーが特別の意味を持ちます。これ以外のキー、例え
ば、『C-a』、『%』等は通常の Emacs のキーとしての意味を持ちます。「カナモー
ド」でも同様です。

	[dk], [左右]		    すでに説明したとおり
	英小文字	            仮名入力
	[gh]			    英字変換モードへの移行
        [fj]                        変換開始点の指定
	@			    【、】として入力される
	q			    【。】として入力される
	D			    今日の日付が入力される
	数字キーやその他の記号キー  いくつかの記号 (『C-h 2』 で確かめて！)

!! ためしに、句読点を入力してみてください。

>> あ、そうだったのか。
----
== 仮名漢字変換 ==

仮名漢字変換は「かなモード」で行われます。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! [fj] (f と j を同時に押す) とタイプしてください。

バッファは【▽】となったはずです。

!! 次に 『かんじ』とタイプし、<space> キーを押してください。

バッファは【▽かんじ】となり、次に【▼漢字】に変わります。

!! 次に『C-j』を押してください。

バッファは【漢字】となり、以下の問題の答ができました。

>> 漢字
----
もう一度、やってみましょう。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! 『[fj]かんじ』とタイプして、それから、<space> キーを2回押してください。

バッファは

	【▽かんじ】 ==> 【▼漢字】 ==> 【▼幹事】

となります。

!! 次に『C-j』を押してください。

答ができました。

>> 幹事
----
今度は少し長いので、間違わないように、ゆっくりとタイプしてください。
『□』は <space> キーを表わします。したがって、『□□』とあれば、
<space> キーを2回続けて押してください。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! 『[fj]かんじ□□の[fj]にゅうりょく□は[fj]ようい□です。』と
!! タイプしてください。

>> 漢字の入力は容易です。
----
!! 「かなモード」で、『かんじ』とタイプしてください。

バッファは【かんじ】となります。しかし、本当は『[fj]かんじ』とタイプしたかった
とします。この場合3文字削除 (delete) してから、『[fj]かんじ』とタイプしても
よいのですが、次のようにすることも可能です。

!! 『C-b』(backward-char) を3回タイプして、『[fj]』をタイプしてください。

ポイントは【か】のところまで戻り、【か】の前に【▽】が挿入されて、
「▽モード」になります。

!! 『C-e』(end-of-line) をタイプしてから、『□』(<space>)、『C-j』をタイ
!! プしてください。

>> 漢字
----
== 「かなモード」の部分モード ==

「かなモード」は、「平仮名確定入力モード」と「漢字変換モード」の2つの部
分モードに分かれます。「平仮名確定入力モード」のことを、今後は、「■モー
ド」と言います。「漢字変換モード」はさらに、「▽モード」と「▼モード」に
分かれます。つまり、「かなモード」は、

	「■モード」、「▽モード」、「▼モード」

の3つの部分モードに分割されます。

「■モード」では、平仮名がそのまま確定入力されます。「■モード」(平仮名
確定入力モード) はこれから何度も出てくるので、よく覚えておいてください。

>> ひらかなかくていにゅうりょくは、なんども、れんしゅうしてきました。
----
== 「▽モード」と「▼モード」 ==

SKKでの仮名漢字変換は次のようにして行われます。

	1 変換の対象になる文字列を確定する (「▽モード」)。
	2 確定した文字列に対する候補を列挙する (「▼モード」)。
	3 求める候補を選択し変換を確定する (「▼モード」)。

すでに見たように、【漢字】を例に取れば、変換の対象となる文字列は【かんじ】
です。[fj] を入力すると「▽モード」になります。ここで『かんじ』のようにかな
を入力します。「▽モード」で <space> をタイプすれば、【▽】とポイント
の間の文字列が変換の対象として確定します。同時にモードは「▼モード」にな
り、変換の最初の候補が表示されます。「▼モード」で <space> は次候補を表示し
ます。「▼モード」で『C-j』をタイプすれば、現在表示されている候補が選択さ
れて確定します。同時にモードは「■モード」になります。

>> 「洗濯」を選択する。
----
モードの推移は通常次のようになります。

	■ == [fj] ==> ▽ == <space> ==> ▼ == 『C-j』 ==> ■

このほか、

	▽ == 『C-j』 ==> ■

は誤って [fj] をタイプして「▽モード」になったときに使います。また、

	▼ == <return> と印字可能なすべてのキー ==> ■

は確定を伴なうキーを示しています。試してみましょう。

!! 「■モード」で『[fj]きょうと□、[fj]おおさか□、[fj]こうべ□。』と
!! タイプしてください。ただし、『□』は <space> を表わします。

>> 京都、大阪、神戸。
----
「▼モード」では <return> と印字可能なすべてのキーは確定を伴なうことを知
りました。

このほか、「▼モード」でさらに [fj] をタイプすれば、現在の候補がかな
確定し、さらに、モードは「▽モード」になります。

	▼ == [fj] ==> ▽

!! 「■モード」で『[fj]かな□[fj]かんじ□[fj]へんかん□。』とタイプして
!! ください。ただし、『□』は <space> を表わします。

>> 仮名漢字変換。
----
!! 「■モード」で『[fj]かなかんじへんかん□』とタイプしてください。

バッファは【▼かなかんじへんかん】となり、ミニバッファに

	かなかんじへんかん

というプロンプトが表示されています。SKK では、「▼モード」では、変換の
対象となる文字列は確定しています。今の場合、【かなかんじへんかん】という
文字列を SKK は変換しようとして、辞書を探して、見つからなかった
のです。こういう時、SKK は自動的に辞書登録モードになります。

辞書登録モードでは、変換に失敗した文字列が登録の対象になるので、登録する
語の読みをユーザが入力する必要はありません。

!! カーソルがミニバッファにあることを確認した上で、『[fj]かな□[fj]かん
!! じ□[fj]へんかん□』とタイプし、<return> キーを押してください。

>> 仮名漢字変換
----
今の辞書登録で、辞書バッファには、

	かなかんじへんかん /仮名漢字変換/

という行が追加されました。確認してみましょう。

!! 「■モード」で『[fj]かなかんじへんかん□』とタイプしてください。
!! 『C-j』で確定してください。

>> 仮名漢字変換
----
== 空登録 ==

タイプミス等で、意図しない文字列に対して、辞書登録モードになったときは、
空の文字列を登録すれば、実際の登録を避けることができます。

!! 「■モード」で『[fj]かなかんじへんたん□』とタイプしてください。

辞書には【かなかんじへんたん】はないので、ミニバッファに【かなかんじへん
たん】とプロンプトが出ます。

!! カーソルがミニバッファにあることを確認して、<return> キーを押してください。

【*答*】バッファは【▽かなかんじへんたん】となります。

!! 【*答*】がカレント・バッファであることを確認し、
!! <delete> キーを2回押してから、『かん□。』とタイプしてください。

>> 仮名漢字変換。
----
辞書が

	ご /五/互/伍/午/呉/吾/娯/後/御/悟/梧/檎/瑚/碁/語/誤/護/醐/

という行を含んでいるとして、【碁】を作ってみましょう。

!! 「■モード」で、『[fj]ご□□□□□□』とタイプしてください
!! (<space> は6回です)。

エコー領域は

	A:檎  S:瑚  D:碁  F:語  J:誤  K:護  L:醐  [残り 0]

となっています。このように候補が5つ以上あるときは、最初の4つはバッファに1
つずつ表示されますが、5つ目以降はエコー領域に7つずつまとめて表示され
ます。【碁】を選択するには、小文字の『d』をタイプします。

>> 碁
----
!! 「■モード」で、【[fj]ご□】とタイプしてください。

前問で確定した【碁】が今度は最初の候補として表示されます。しかし、今回
は【午】を作ってみます。

!! 『□□□□□□』とタイプしてください (<space> を6回)。

候補が尽きたので辞書登録モードになってしましました。候補の中に【午】はあっ
たのですが、行き過ぎてしまったのです。

!! <return> キーを押してから『C-p』とタイプしてください。

<return> キーにより空登録がされ、辞書登録の直前の状態に戻ります。【▼モー
ド】では『C-p』キーにより前候補 (群) を表示することができます。

!! エコー領域の候補の中から【午】を選択してください。

>> 午
----
今度は【午後】を作ってみます。

!! 「■モード」で、『[fj]ごご□』とタイプしてください。

辞書には【ごご】がないので、辞書登録モードになります。

!! ミニバッファのプロンプトが【ごご】であることを確かめて、
!! 『[fj]ご□』とタイプしてください。

ミニバッファは【ごご ▼午】となります。

!! 続いて、『[fj]ご□□□□□j』とタイプしてください。

ミニバッファに【ごご 午後】ができました。

!! <return> キーを押してください。

>> 午後
----
辞書バッファに【ごご /午後/】が登録されたので、次の問題は簡単にできるはずです。

>> 午後の碁。
----
== 再帰的辞書登録 ==

!! 「■モード」で、『[fj]さいきてき□』とタイプしてください。
!! ミニバッファのプロンプトが【さいきてき】であることを確かめて、
!! 『[fj]さいき□』とタイプしてください。

辞書には【さいき】もないので、再び辞書登録モードになります。

!! ミニバッファに【再帰】を作ってください。
!! ミニバッファが【さいき 再帰】となったら、<return> キーを押してください。

これで、【さいきてき】の登録モードに戻ります。

!! ミニバッファが【さいきてき 再帰】となっているのを確かめて、【的】を作っ
!! てください。

>> 再帰的辞書登録を学習しました。
----
== 送り仮名のある語の入力 ==

SKKでは、【動く】といった、送り仮名のある語は、以下のように辞書に登録
されています。

	うごk /動/

このとき、入力は次のようにします。

!! 「■モード」で、『[fj]うご[fj]こうにも[fj]うご[fj]けなかった。』と
!! タイプしてください。

名詞に【する】が付加してできた動詞については、名詞の部分を単独で変換して
ください。名詞から作られた形容詞等についても同様です。

>> 動こうにも動けなかった。
----
;; (save-excursion (save-match-data (set-buffer " *skk-tut-jisyo*") (goto-char skk-okuri-ari-min) (search-forward "\nうごk /動/" skk-okuri-nasi-min) (delete-region (progn (beginning-of-line) (point)) (progn (forward-line 1) (point)))))
== 送り仮名のある単語の登録 ==

辞書に「うごk」という見出し語がないときはどうなるでしょう。

!! 「■モード」で、『[fj]うご[fj]く』とタイプしてください。

辞書にないので、ミニバッファで登録することになります。ミニバッファは
【うご*く 】となります (【*】のあとの【く】は送り仮名)。辞書には
【どう /動/】という項目があるので、これを用いて、ミニバッファに【動】を
作ります。

注意: ミニバッファに【動く】を作ってしまうと、バッファは【動くく】となって
しまいます。ミニバッファには送り仮名を除いた部分だけを作ります。

!! ミニバッファに【動】ができたら、<return> キーを押してください。

>> 動く
----
== 促音を含む単語の変換 ==

促音を含む単語の変換は、次の例のようになります。

	『[fj]つか[fj]った』 → 【使った】
	『[fj]ほっ[fj]する』 → 【欲する】

辞書は次のようになっています。

	つかt /使/
	ほっs /欲/

>> 人口が一億に達したことを知った。
----
== 英字変換 ==

外来語等のローマ字入力は「カナモード」でできますが、「英字変換」を使うこ
ともできます。

!! 「■モード」で、『[gh]file□』とタイプしてください。

「■モード」で『[gh]』をタイプすると、「▽モード」になります。ただし、通常の
「▽モード」と異なり、以下の入力は英字入力になります。今の場合、辞書に
【file】がないので、辞書登録モードになります。

!! ミニバッファのプロンプトが【file】であることを確かめて、
!! 『[dk] ふぁいる』とタイプしてから <return> キーを押してください。

>> 「ファイル」が登録されました。
----
== 記号 ==

以下の記号は、辞書に【きごう】として登録されています
(S辞書には、一部未登録の記号があります)。

      　 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃
   仝 々 〆 〇 ー ― ‐ ／ ＼ 〜 ‖ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］
   ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞
   ∴ ♂ ♀ ° ′ ″ ℃ ￥ ＄ ¢ £ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇
      ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓

>> 〒980
----
== ギリシア文字とキリール文字 ==

これらは、辞書では以下のように登録されています
(以前の辞書では、「Cyrillic」「cyrillic」の代わりに
「Russia」「russia」で登録されていました)。

Greek /Α/Β/Γ/Δ/Ε/Ζ/Η/Θ/Ι/Κ/Λ/Μ/Ν/Ξ/Ο/Π/Ρ/Σ/Τ/Υ/Φ/Χ/Ψ/Ω/
greek /α/β/γ/δ/ε/ζ/η/θ/ι/κ/λ/μ/ν/ξ/ο/π/ρ/σ/τ/υ/φ/χ/ψ/ω/
Cyrillic /А/Б/В/Г/Д/Е/Ё/Ж/З/И/Й/К/Л/М/Н/О/П/Р/С/Т/У/Ф/Х/Ц/Ч/Ш/Щ/Ъ/Ы/Ь/Э/Ю/Я/
cyrillic /а/б/в/г/д/е/ё/ж/з/и/й/к/л/м/н/о/п/р/с/т/у/ф/х/ц/ч/ш/щ/ъ/ы/ь/э/ю/я/

したがって、「英字変換」で入力します。

>> εδ
----
== コード入力 ==

第2水準の漢字等の辞書にない文字については、JISコードまたはEUCに
よる入力が最後の手段としてあります。

例えば、【學】のJISコードは、「555C」なので、次のようにして入力します。

!! 「■モード」で、『C』をタイプしてください。

ミニバッファに
【7/8 bits or KUTEN code for japanese-jisx0208 (00nn or CR for Jump Menu):】
というプロンプトが出ます。

!! 『555c』とタイプし、<return> キーを押してください。

>> 東北大學
----
== 読みのコンプリーション ==

「▽モード」で <tab> キーを押すと、「読みのコンプリーション」が行われます。
<tab> を押すまでに「▽モード」で入力された文字列をσとすると、辞書バッファの
中で、先頭がσと一致し、長さがσよりも長い読みを探して、そのようなτがも
しあれば、σの代わりにτを表示します。

!! 「■モード」で、『この[fj]ひこうき□よりあの[fj]ひ』とタイプしてください。

バッファは【この飛行機よりあの▽ひ】となります。

!! <tab> キーを押してください。

コンプリーションが行われてバッファは【この飛行機よりあの▽ひこうき】となりま
す。

>> この飛行機よりあの飛行機にしよう。
----
コンプリーションは辞書バッファを最初から順に調べて行われるので、文字列σ
と先頭が一致する読みがバッファに複数個あるときは前の方にある読みにコンプ
リーションされます。これが意図したものでなかったときには、<tab> の直後に
『.』(period) をタイプすると2番目の読みが表示されます。以下同様に、『.』
を続けてタイプすると、読みの候補が順次表示されます。『.』を打ちすぎて意
図した読みを通り過ぎたときは『,』(comma) で前の候補に戻ります。

例として、「佐藤と斎藤では佐藤のほうがありふれた名字だ。」という文の入力
を考えてみましょう。

!! 「■モード」で、『[fj]さとう□と[fj]さいとう□では[fj]さ』とタイプしてから
!! <tab> キーを押してください。

バッファは【佐藤と斎藤では▽さいとう】となります。

!! 『..,』とタイプしてください。

>> 佐藤と斎藤では佐藤のほうがありふれた名字だ。
----
NICOLA SKK の基本的な使用法の解説はこれで終りです。

なお、SKK は起動時にユーザ辞書ファイルを辞書バッファに読み込み、「▼モー
ド」で確定するたびに辞書バッファは更新されます。そして Emacs を終了する
ときに、辞書バッファは辞書ファイルにセーブされます。したがって、通常は、
意識して辞書バッファをセーブする必要はありません。また、同時に一回前に
作られた辞書は、.skk-jisyo.BAK にバックアップされるので、事故等で、
.skk-jisyo が壊れたりしたときには、このファイルでかなり回復が可能です。

SKK はここで説明できなかった多くの機能をもっています。SKK のより詳しい
使用法については、マニュアルを参照してください。

では、最後の問題です。

>> これで NICOLA SKK チュートリアルを終了します。
----
;; (skktut-end-tutorial)

;; Local Variables:
;; mode:skk-auto-fill
;; fill-column:72
;; End:
