;; SKK Japanese tutorial text -*- coding: iso-2022-jp -*-
;; Copyright (C) 1988, 1992, 1996, 1998
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Copyright (C) 1999, 2000, 2001, 2002
;; SKK Development Team <skk@ring.gr.jp>

;; Author: Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK.tut,v 1.17 2012/08/28 12:56:48 skk-cvs Exp $
;; Keywords: japanese, help
;; Last Modified: $Date: 2012/08/28 12:56:48 $

;; This is the tutorial text for Daredevil SKK version 11.1 and later
;; versions.

;; Permission is granted to make and distribute verbatim copies of this
;; tutorial text provided the copyright notice and this permission notice
;; are preserved on all copies.
;;
;; Permission is granted to copy and distribute modified versions of this
;; tutorial text under the conditions for verbatim copying, provided that
;; the entire resulting derived work is distributed under the terms of a
;; permission notice identical to this one.
;;
;; Permission is granted to copy and distribute translations of this
;; tutorial text into another language, under the above conditions for
;; modified versions, except that this permission notice may be stated in
;; a translation approved by Masahiko Sato.
----
== SKK チュートリアルの使い方 ==

SKK は Emacs のための高速で効率的な日本語入力システムです。単純な基本原理の
もとで設計、作成されているために、使い方を短時間で身につけることができます。
このチュートリアルでは、Emacs に関する基礎知識を有しているものと仮定して
SKK の解説を行います。

チュートリアルは問題を解きながら進んでいきます。【*問*】バッファの最後に【>>】
で始まる行があります。これと同じ行を【*答*】バッファに作ることが問題になり
ます。答ができたら、『C-x n』(Next) をタイプしてください。答が正しければ
バッファが更新され、次の問題が表示されます。

 (『C-x』は、<Control-x>、すなわち、<Control> キーと『x』キーを同時に押す
ことを示します)

チュートリアルを途中で終了したければ、『C-x q』(Quit) をタイプしてください。
問題をスキップしたいときは、『C-x s』(Skip) をタイプしてください。

では最初の問題です。

>> (concat "My name is " (skktut-user-name) ".")

----
== SKK の起動、「かなモード」 ==

以下の説明で、先頭が【!!】となっている行については、そこに書いてある内容
をそのとおり実行してください。

SKK は『C-x C-j』とタイプすれば起動できます。やってみましょう。

!! 『C-x C-j』とタイプしてください。

モード行の表示に【かな】が加わりました。このモードを「かなモード」と言い
ます。「かなモード」では、英小文字で入力されたローマ字はひらかなに変換さ
れてからバッファに挿入されます。例えば、『aiueo』とタイプすれば【あいうえ
お】となります。

※「かなモード」では、説明があるまでは英大文字をタイプしないでください。

>> かきくけこ
----
== 「かなモード」から「アスキーモード」への移行 ==

「かなモード」から「アスキーモード」へ移るには『l』(英小文字のエル。「Latin」
の頭文字) を入力します。

!! 『l』をタイプしてください。
!! モード行に注目して、モードの推移を確認してください。

「アスキーモード」では、入力されたキーは通常の Emacs のコマンドとして解釈
されます。「アスキーモード」は次項で説明する点を除いては、SKK を起動する
前と同じ状態と考えられます。モード行の【SKK】は SKK がこのバッファで起動さ
れていることを示すためのものです。

>> Now we are in ASCII mode.
----
== 「アスキーモード」から「かなモード」への移行 ==

「アスキーモード」から「かなモード」へは『C-j』をタイプして移ります。
まとめると、

	 l  : かな     --> アスキー
	C-j : アスキー --> かな

>> ASCII から かな
----
== 「カナモード」 ==

カタカナの入力は「カナモード」で行います。「かなモード」と「カナモード」
の推移は『q』キーで行います。

	q : かな --> カナ
	q : カナ --> かな

>> ひらかな から カタカナ そしてまた ひらかな
----
== 【ん】の入力法 ==

【ん】は『nn』または『n'』で入力します。直後に (『n』、『y』以外の) 子音が
続くときは『n』だけで入力できます。

>> かなかんじへんかん
----
== ひらかなの小文字の入力法 ==

ひらかなの小文字を単独で入力するときは、

	『xa』==>【ぁ】、『xya』==>【ゃ】

などのように『x』を用います。しかし、たいていは、

	『chotto』==>【ちょっと】、『tyotto』==>【ちょっと】

のようにして入力できます。

>> あっ そうだったのか
----
== のばす音 (長音) の入力法 ==

のばす音は、

	『-』==>【ー】

で入力します。

>> えーと
----
== 「全英モード」 ==

【ＳＫＫ】のような全角英文字列の入力は「全英モード」で行います。「全英
モード」では、『a』から『z』および『A』から『Z』は全角アルファベットとし
てバッファに挿入されます。「全英モード」へは「かなモード」または「カナモ
ード」から『L』キーで移行します (『L』は「Latin」の頭文字)。
「全英モード」から元の「かなモード」または「カナモード」へは『C-j』で戻り
ます。

	 L  : かな/カナ -->   全英
	C-j :   全英    --> かな/カナ

>> ＳＫＫがつかえるのはＥｍａｃｓだけです
----
== これまでのまとめ ==

SKK は『C-x C-j』で起動されます。SKK には4つのモードがあります。

	「アスキーモード」、「かなモード」、「カナモード」、「全英モード」

モード間の推移は次のようになります。

	アスキー  == C-j ==>  かな/カナ  == l ==> アスキー

	かな <== q ==> カナ

	全英   == C-j ==>  かな/カナ  == L ==> 全英

>> ＳＫＫには ASCIIモード と かなモード と カナモード と ぜんえいモード がある
----
== 「かなモード」 ==

「かなモード」と「カナモード」では、以下のキーが特別の意味を持ちます。
これ以外のキー（例えば『C-a』や『%』など）は、通常の Emacs のキーとして
機能します。

	l、q、x、L		すでに説明したとおり
	上記以外の英小文字	ローマ字かな変換の対象
	英大文字		漢字変換モードへの移行
	/			英字変換モードへの移行
	,			【、】として入力される
	.			【。】として入力される
	[、]			【「】、【」】として入力される

!! ためしに、句読点とカッコを入力してみてください。

>> 「あ、そうだったのか。」
----
== 仮名漢字変換 ==

仮名漢字変換は「かなモード」で行われます。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! 『Kanji』とタイプしてください (最初の『K』だけが英大文字です)。

バッファは【▽かんじ】となったはずです。

!! 次に <space> キーを押してください。

バッファは【▼漢字】となります。

!! 次に『C-j』を押してください。

バッファは【漢字】となり、以下の問題の答ができました。

>> 漢字
----
もう一度、やってみましょう。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! 『Kanji』とタイプして、それから、<space> キーを2回押してください。

バッファは

	【▽かんじ】 ==> 【▼漢字】 ==> 【▼幹事】

となります。

!! 次に『C-j』を押してください。

答ができました。

>> 幹事
----
今度は少し長いので、間違わないように、ゆっくりとタイプしてください。
『□』は <space> キーを表わします。したがって、『□□』とあれば、
<space> キーを2回続けて押してください。

!! モードを (もし今「かなモード」でなければ)「かなモード」にして、
!! 『Kanji□□noNyuuryoku□haYoui□desu.』とタイプしてください。

>> 漢字の入力は容易です。
----
!! 「かなモード」で、『kanji』とタイプしてください。

バッファは【かんじ】となります。しかし、本当は『Kanji』とタイプしたかったと
します。この場合、3文字削除 (delete) してから『Kanji』とタイプし直してもよい
のですが、次のようにすることも可能です。

!! 『C-b』(backward-char) を3回タイプしてください。

ポイントは【か】のところまで戻ります。

!! 『Q』をタイプしてください。

【か】の前に【▽】が挿入されて、「▽モード」になります。

!! 『C-e』(end-of-line) をタイプしてから、『□』(<space>)、『C-j』をタイ
!! プしてください。

>> 漢字
----
== 「かなモード」の部分モード ==

「かなモード」は、「平仮名確定入力モード」と「漢字変換モード」の2つの部
分モードに分かれます。今後は「平仮名確定入力モード」のことを「■モード」
と言います。「漢字変換モード」は更に「▽モード」と「▼モード」に分かれま
す。つまり、「かなモード」は、

	「■モード」、「▽モード」、「▼モード」

の3つの部分モードに分割されます。

「■モード」では、英小文字によるローマ字が平仮名に変換されて確定入力され
ます。「■モード」(平仮名確定入力モード) はこれから何度も出てくるので、よ
く覚えておいてください。

>> ひらかなかくていにゅうりょくは、なんども、れんしゅうしてきました。
----
== 「▽モード」と「▼モード」 ==

SKK での仮名漢字変換は次のようにして行われます。

	1 変換の対象になる文字列を確定する (「▽モード」)。
	2 確定した文字列に対する候補を列挙する (「▼モード」)。
	3 求める候補を選択し変換を確定する (「▼モード」)。

すでに見たように、【漢字】を例に挙げれば、変換の対象となる文字列（見出し
語）は【かんじ】です。『Kanji』と最初を英大文字で始めてタイプすれば、
【かんじ】が「▽モード」で入力されます。「▽モード」で <space> をタイプす
れば、【▽】とポイントの間の文字列が変換の対象（見出し語）として確定しま
す。同時にモードは「▼モード」へ移り、変換の最初の候補が表示されます。
「▼モード」では <space> をタイプするたびに次候補を表示します。「▼モード」
で『C-j』をタイプすれば、現在表示されている候補が選択されて確定します。
同時にモードは「■モード」になります。

>> 「洗濯」を選択する。
----
モードの推移は、通常は次のようになります。

	■ == 英大文字 ==> ▽ == <space> ==> ▼ == 『C-j』 ==> ■

このほか、

	▽ == 『C-j』 ==> ■

は誤って英大文字をタイプして「▽モード」になったときに使います。また、

	▼ == <return> と印字可能なすべてのキー ==> ■

は確定を伴なうキーを示しています。試してみましょう。

!! 「■モード」で『Kyouto□,Oosaka□,Koube□.』とタイプしてください。
!! ただし、『□』は <space> を表わします。

>> 京都、大阪、神戸。
----
「▼モード」では <return> と印字可能なすべてのキーは確定を伴なうことを学
びました。

このほか、「▼モード」で (『L』以外の) 英大文字をタイプすれば、現在の候補
が確定し、更にモードは「▽モード」になります。

	▼ == 英大文字 ==> ▽

!! 「■モード」で『Kana□Kanji□Henkan□.』とタイプしてください。
!! ただし、『□』は <space> を表わします。

>> 仮名漢字変換。
----
!! 「■モード」で『Kanakanjihenkan□』とタイプしてください。

バッファは【▼かなかんじへんかん】となり、ミニバッファに

	[辞書登録] かなかんじへんかん:

というプロンプトが表示されています。SKK では、「▼モード」では、変換の対
象となる文字列は確定しています。今の例の場合、SKK は【かなかんじへんかん】
という文字列を漢字に変換しようとして、辞書を探して、見つからなかったので
す。こういう時、SKK は自動的に辞書登録モードに入ります。

辞書登録モードでは、変換に失敗した文字列が登録の対象になるので、登録する
語の読みをユーザが再入力する必要はありません。

!! カーソルがミニバッファにあることを確認した上で、
!! 『Kana□Kanji□Henkan□』とタイプし、<return> キーを押してください。

>> 仮名漢字変換
----
今の辞書登録で、辞書バッファ（個人辞書）には、

	かなかんじへんかん /仮名漢字変換/

というエントリが追加されました。確認してみましょう。

!! 「■モード」で『Kanakanjihenkan□』とタイプしてください。
!! 『C-j』で確定してください。

>> 仮名漢字変換
----
== 空登録 ==

タイプミス等で、意図しない文字列を伴って辞書登録モードに入ってしまったと
きは、空の文字列を登録すれば、実際の登録を避けることができます。

!! 「■モード」で『Kanakanjihenken□』とタイプしてください。

辞書には【かなかんじへんけん】はないので、ミニバッファに【かなかんじへん
けん】とプロンプトが出ます。

!! カーソルがミニバッファにあることを確認して、<return> キーを押してください。

【*答*】バッファは【▽かなかんじへんけん】となります。

!! 【*答*】がカレント・バッファであることを確認し、
!! <delete> キーを2回押してから、『kan□.』とタイプしてください。

>> 仮名漢字変換。
----
辞書が

	ご /五/互/伍/午/呉/吾/娯/後/御/悟/梧/檎/瑚/碁/語/誤/護/醐/

というエントリを含んでいるとして、【碁】を作ってみましょう。

!! 「■モード」で、『Go□□□□□□』とタイプしてください (<space> は6回です)。

エコー領域は

	A:檎  S:瑚  D:碁  F:語  J:誤  K:護  L:醐  [残り 0]

となっています。このように候補が5つ以上あるときは、最初の4つはバッファに
1つずつ表示されますが、5つ目以降はエコー領域に7つずつまとめて表示され
ます。【碁】を選択するには、小文字の『d』をタイプします。

>> 碁
----
!! 「■モード」で、【Go□】とタイプしてください。

前問で確定した【碁】が今度は最初の候補として表示されます。しかし、今回
は【午】を作ってみます。

!! 『□□□□□□』とタイプしてください (<space> を6回)。

候補が尽きたので辞書登録モードになってしまいました。候補の中に【午】はあっ
たのですが、（見す過して）行き過ぎてしまったのです。

!! <return> キーを押してから『x』とタイプしてください。

<return> キーにより空登録がされ、辞書登録の直前の状態に戻ります。【▼モー
ド】では『x』キーにより前候補 (群) を表示することができます。

!! エコー領域の候補の中から【午】を選択してください。

>> 午
----
今度は【午後】を作ってみます。

!! 「■モード」で、『Gogo□』とタイプしてください。

辞書には【ごご】がないので、辞書登録モードになります。

!! ミニバッファのプロンプトが【ごご】であることを確かめて、
!! 『Go□』とタイプしてください。

ミニバッファは【ごご ▼午】となります。

!! 続いて、『Go□□□□□j』とタイプしてください。

ミニバッファに【ごご 午後】ができました。

!! <return> キーを押してください。

>> 午後
----
辞書バッファ（個人辞書）に【ごご /午後/】が登録されたので、次の問題は簡単
にできるはずです。

>> 午後の碁。
----
== 再帰的辞書登録 ==

!! 「■モード」で、『Saikiteki□』とタイプしてください。
!! ミニバッファのプロンプトが【[辞書登録] さいきてき:】であることを確かめて、
!! 『Saiki□』とタイプしてください。

辞書には【さいき】も登録されていないので、再び辞書登録モードになります。

!! ミニバッファに【再帰】を作ってください。
!! ミニバッファが【さいき 再帰】となったら、<return> キーを押してください。

これで、【さいきてき】の登録モードに戻ります。

!! ミニバッファが【さいきてき 再帰】となっているのを確かめて、【的】を追
!! 加して <return> キーを押してください。

>> 再帰的辞書登録を学習しました。
----
== 送り仮名のある語の入力 ==

SKKでは、【動く】といった、送り仮名のある語は、以下のように辞書に登録
されています。

	うごk /動/

このとき、入力は次のようにします。

!! 「■モード」で、『UgoKounimoUgoKenakatta.』とタイプしてください。

名詞に【する】が付加してできた動詞については、名詞の部分を単独で変換して
ください。名詞から作られた形容詞等についても同様です。

>> 動こうにも動けなかった。
----
;; (save-excursion (save-match-data (set-buffer " *skk-tut-jisyo*") (goto-char skk-okuri-ari-min) (when (search-forward "\nうごk /動/" skk-okuri-nasi-min t) (delete-region (progn (beginning-of-line) (point)) (progn (forward-line 1) (point))))))
== 送り仮名のある単語の登録 ==

辞書に「うごk」という見出し語がないときはどうなるでしょう。

!! 「■モード」で、『UgoKu』とタイプしてください。

辞書にないので、ミニバッファで登録することになります。ミニバッファは
【うご*く 】となります (【*】のあとの【く】は送り仮名)。辞書には
【どう /動/】という項目があるので、これを用いて、ミニバッファに【動】を
作ります。

注意: ミニバッファに【動く】を作ってしまうと、バッファは【動くく】となって
しまいます。ミニバッファには送り仮名を除いた部分だけを作ります。

!! ミニバッファに【動】ができたら、<return> キーを押してください。

>> 動く
----
== 促音を含む単語の変換 ==

促音を含む単語の変換は、次の例のようになります。

	『TukaTta』 → 【使った】
	『HosSuru』 → 【欲する】

辞書は次のようになっています。

	つかt /使/
	ほっs /欲/

>> 人口が一億に達したことを知った。
----
== 英字変換 ==

外来語等のローマ字入力は「カナモード」でできますが、「英字変換」を使うこ
ともできます。

!! 「■モード」で、『/file□』とタイプしてください。

「■モード」で『/』をタイプすると、「▽モード」になります。ただし、通常の
「▽モード」と異なり、以下の入力は英字入力になります。今の場合、辞書に
【file】がないので、辞書登録モードになります。

!! ミニバッファのプロンプトが【file】であることを確かめて、
!! 『qfairu』とタイプしてから <return> キーを押してください。

>> 「ファイル」が登録されました。
----
== 記号 ==

以下の記号は、【きごう】という読みで辞書に登録されています
(S辞書には、一部未登録の記号があります)。

      　 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃
   仝 々 〆 〇 ー ― ‐ ／ ＼ 〜 ‖ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］
   ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ − ± × ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞
   ∴ ♂ ♀ ° ′ ″ ℃ ￥ ＄ ¢ £ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇
      ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓

>> 〒980
----
== ギリシア文字とキリール文字 ==

これらは、辞書では以下のように登録されています。

    Greek /Α/Β/Γ/Δ/Ε/Ζ/Η/Θ/Ι/Κ/ ...

    greek /α/β/γ/δ/ε/ζ/η/θ/ι/κ/ ...

    Cyrillic /А/Б/В/Г/Д/Е/Ё/Ж/З/И/ ...

    cyrillic /а/б/в/г/д/е/ё/ж/з/и/ ...

したがって、「英字変換」で入力します。

>> εδ
----
== コード入力 ==

第2水準の漢字など辞書にない文字については、JIS コードまたは EUC による
入力が可能です。

例えば、【學】の JIS コード (JIS X 0208) は「555C」なので、次のように入力
します。

!! 「■モード」で、『\』をタイプしてください。

ミニバッファに
【7/8 bits or KUTEN code for japanese-jisx0208 (00nn or CR for Jump Menu):】
というプロンプトが出ます。

!! 『555c』とタイプし、<return> キーを押してください。

>> 東北大學
----
== 読みのコンプリーション ==

「▽モード」で <tab> キーを押すと、「読みのコンプリーション」が行われます。
<tab> を押すまでに「▽モード」で入力された文字列をσとすると、辞書バッファの
中で、先頭がσと一致し、長さがσよりも長い読みを探して、そのようなτがも
しあれば、σの代わりにτを表示します。

!! 「■モード」で、『konoHikouki□yorianoHi』とタイプしてください。

バッファは【この飛行機よりあの▽ひ】となります。

!! <tab> キーを押してください。

コンプリーションが行われてバッファは【この飛行機よりあの▽ひこうき】となりま
す。

>> この飛行機よりあの飛行機にしよう。
----
コンプリーションは辞書バッファを最初から順に調べて行われるので、文字列σ
と先頭が一致する読みがバッファに複数個あるときは前の方にある読みにコンプ
リーションされます。これが意図したものでなかったときには、<tab> の直後に
『.』(period) をタイプすると2番目の読みが表示されます。以下同様に、『.』を
続けてタイプすると、読みの候補が順次表示されます。『.』を打ちすぎて意図し
た読みを通り過ぎたときは『,』(comma) で前の候補に戻ります。

例として、「佐藤と斎藤では佐藤のほうがありふれた名字だ。」という文の入力
を考えてみましょう。

!! 「■モード」で、『Satou□toSaitou□dehaSa』とタイプしてから
!! <tab> キーを押してください。

バッファは【佐藤と斎藤では▽さいとう】となります。

!! 『..,』とタイプしてください。

>> 佐藤と斎藤では佐藤のほうがありふれた名字だ。
----
SKK の基本的な使い方の解説はこれで終りです。

なお、SKK は起動時にユーザ辞書ファイル (~/.skk-jisyo) を辞書バッファに読
み込み、「▼モード」で確定するたびに辞書バッファは更新されます。そして
Emacs を終了するときに、辞書バッファはユーザ辞書ファイルにセーブされます。
したがって、通常は、意識して辞書バッファをセーブする必要はありません。
また、同時に一回前に作られたユーザ辞書ファイルは、~/.skk-jisyo.BAK にバッ
クアップされるので、事故等で ~/.skk-jisyo が壊れたりしたときには、
  $mv .skk-jisyo.BAK .skk-jisyo 
と操作することによって大部分の回復が可能です。

SKK はここで説明できなかった多くの機能を持っています。より詳しい SKK の
使い方は、マニュアルを参照してください。

では、最後の問題です。

>> これで SKK チュートリアルを終了します。
----
;; (skktut-end-tutorial)
;; Local Variables:
;; mode:skk-auto-fill
;; fill-column:74
;; End:
