SKK は非常に多くの人々の貢献により現在の形にまで発展してきました。この
ファイルでは、現在 SKK Openlab にて開発しているプログラム・辞書の著者
のうち、現在その貢献内容を把握している人々について、主な業績をリスト
し、感謝の意を表します。遺漏については判り次第補っていきます。
(ある程度年代を考慮した順になっていますが、詳細は分からないので不正確
です。原作者以外は基本的に順不同。)

特に問題点として，このリストは著作とみなせるだけの比較的大規模なパッチ
を提供してくれた方，多数のバグフィクスを提供してくれた方の業績について
著しく不完全であると思われます．とくに Openlab 以前の業績を把握するこ
とは困難です。


* Masahiko Sato

** 原作者であり、以下のプログラムの著作者

*** skk.el

*** skk-auto.el (from skk.el, 送り仮名自動処理)

*** skk-comp.el (from skk.el, 補完機能)

*** skk-gadget.el (from skk.el, elisp 実行変換機能)

*** skk-kcode.el (from skk.el, 漢字のコード入力)

*** skk-num.el (from skk.el, 数値を取り扱うプログラム)

*** skk-server.el (from skk.el, SKK サーバと通信するプログラム)

*** skk-tut.el, SKK.tut (SKK のチュートリアル)

*** skk-viper.el (vi エミュレーション vip, viper との協調)

*** vip.el (vi エミュレーションのひとつ)

** SKK 辞書開発


* Yukiyoshi Kameyama

** 初期の SKK 開発

** SKK 辞書開発

** SKK サーバ開発

*** skkserv


* Enami Tsugutomo

** 主に Openlab 以前の SKK の開発

*** skk-isearch.el (Emacs 19 以降に対応した日本語インクリメンタルサーチ)

** 意味辞書 (アノテーションの原案) の発案


* Kiyotaka Sakai

** 主に SKK 9, 10 の開発


* NAKAJIMA Mikio

** SKK Openlab 以前からの SKK 開発

** Daredevil SKK と SKK Openlab 旗揚げ，全般の調整と維持

** SKK 辞書の拡張，維持

*** 真鵺道を利用した校正の導入

*** アノテーションの導入

*** 辞書登録・削除希望単語入力フォームの開発

*** 新しい SKK 辞書の追加

**** SKK-JISYO.assoc (見出し語と候補との間に一定の連想関係があるエントリ集)

**** SKK-JISYO.mazegaki (かな漢字混じりの見出し語を検索する辞書)

*** 各種辞書・データの SKK 形式への変換

**** SKK-JISYO.JIS3_4 (JIS 第三、第四水準の文字のみを収録した辞書)

**** SKK-JISYO.edict (「和英辞典」edict を「英和辞典」に加工した辞書)

**** SKK-JISYO.itaiji (異体字の辞書)

**** SKK-JISYO.jinmei (gerodic に基づく人名辞書)

**** SKK-JISYO.law (法律用語辞書)

**** SKK-JISYO.okinawa (沖縄辞書プロジェクトの成果を基にした辞書)

**** SKK-JISYO.pubdic (pubdic を SKK 形式に変換した辞書)

** elisp 著作・アイデア

*** APEL の導入と APEL 本体への貢献

*** SKK-MK (インストールスクリプト)

*** skk-abbrev.el (Emacs の abbrev を利用した補完と変換)

*** skk-annotation.el (注釈の作製と表示機能)

*** skk-correct.el (変換前文字列のぶれを補正)

*** skk-dbm.el (XEmacs で dbm データベース形式の辞書にアクセス)

*** skk-dcomp.el (動的補完機能)

*** skk-exsearch.el (CLOS 版検索プログラム)

*** skk-exserv.el (CLOS 版サーバ通信プログラム)

*** skk-develop.el (SKK 開発補助機能)

*** skk-jisx0213.el (JISX0213 文字コード関連プログラム)

*** skk-kakasi.el (SKK からの KAKASI 利用)

*** skk-look.el (look コマンドを用いた英単語などの補完と検索)

*** skk-lookup.el (辞書検索ツール Lookup を介した検索)

*** skk-mkmgk.el (混ぜ書き辞書作製)

*** skk-obsolete.el (廃止・名前変更変数関数のチェック)

*** skk-rdbms.el (PostgreSQL のデータベース機能を利用した変換)

*** skk-setup.el.in (SKK の自動設定)

*** skk-study.el (学習機構)

*** skk-version.el (SKK バージョン情報)

*** skk-w3m.el (w3m を利用した web 検索エンジンによる検索)

*** XEmacs サポート

*** 以下のプログラムへの改変

**** skk.el, skk-bayesian.el, skk-macs.el, skk-vars.el, skk-hint.el,
skk-dic.el.in, skk-num.el, skk-viper.el, skk-auto.el, skk-tut.el,
skk-jisx0201.el, skk-gadget.el, skk-tutcode.el, skk-cursor.el,
skk-server.el, skk-kcode.el, ccc.el

** ドキュメント執筆・整備


* Hideki Sakurada

** 主に SKK 10 の開発

*** 新しいかな入力ルーチン

*** 以下のプログラムへの改変

**** skk.el, skk-kcode.el, skk-num.el, skk-isearch.el


* Murata Shuuichirou

** 主に SKK 10 以降の開発

** elisp 著作・アイデア

*** skk-leim.el (SKK の LEIM 機構への対応)

*** skk-viper.el (vi エミュレーション vip, viper との協調)

*** 以下のプログラムへの改変

**** skk.el, skk-macs.el, skk-study.el, skk-obsolete.el, skk-kcode.el,
skk-num.el, skk-isearch.el


* Shuhei KOBAYASHI

** elisp 著作・アイデア

*** 以下のプログラムへの改変

**** skk.el, skk-num.el, skk-look.el


* Masatake YAMATO

** elisp 著作・アイデア

*** ccc.el (Emacs 用カーソル色制御機構)

*** skk-cursor.el (SKK 用カーソル色制御プログラム)

*** context-skk.el (文脈に応じた SKK の自動制御プログラム)

*** tooltip による候補一覧表示

*** skk-inline.el (inline 候補一覧表示)

*** 以下のプログラムへの改変

**** skk.el, ekk-e21.el, skk-vars.el, skk-xemacs.el


* IIDA Yosiaki

** SKK 辞書の拡張、維持

*** 多数の新規エントリ追加

*** 新しい SKK 辞書の追加

**** SKK-JISYO.geo (地名辞書)

*** SKK-JISYO.S の開発と維持

** elisp メンテナンス

*** 以下のプログラムへの改変

**** skk-tut.el, skk-kcode.el

** ドキュメント整備


* MITA Yuusuke

** SKK 辞書の拡張、維持

*** SKK 辞書 Wiki の主要執筆者

*** 多数の新規エントリ追加

*** SKK-JISYO.geo 全面改訂

*** 新しい SKK 辞書の追加

**** SKK-JISYO.hukugougo (使用頻度が低い複合語の辞書)

**** SKK-JISYO.notes (品詞・活用情報のための辞書)

**** SKK-JISYO.propernoun (固有名詞の辞書)

**** SKK-JISYO.station (鉄道の駅名および路線名の辞書)

*** 各種辞書・データの SKK 形式への変換

**** SKK-JISYO.fullname (人名録辞書)

*** SKK 辞書ツールの開発と維持

**** ruby による SKK 辞書の加工・編纂ツール

** elisp 著作・アイデア

*** 以下のプログラムへの改変

**** skk.el, skk-annotation.el

*** SKK フロントエンドからの SKK 辞書利用法に関する提言 (see ML archives)


* Tsuyoshi AKIHO

** ドキュメント執筆・整備、とくに skk.texi を中心として

** elisp 著作・アイデア

*** 以下のプログラムへの改変

**** skk.el, skk-exsearch.el, skk-vars.el, skk-annotation.el, skk-tut.el,
skk-vars.el, skk-leim.el, skk-kakasi.el, skk-rdms.el, skk-jisx0201.el


* Yuh Ohmura

** インストール環境の整備

*** make1.bat

*** makeit.bat

** ドキュメント整備

** elisp メンテナンス

*** 以下のプログラムへの改変

**** skk.el


* Eiji Obata

** SKK 辞書の拡張、維持

*** 多数の新規エントリ追加

** elisp 著作・アイデア

*** skk-dinsert.el (動的入力)

*** 個人辞書編集機能の拡張 (skk-edit-private-jisyo)

*** 補完機能の拡張

**** プログラム可能な補完 (skk-completion-prog-list)

**** ローマ字 prefix からの補完

*** 以下のプログラムへの改変

**** skk.el, skk-annotation.el, skk-server-completion.el, skk-vars.el,
skk-macs.el, skk-tut.el, skk-look.el, skk-num.el, skk-azik.el,
skk-comp.el, skk-look.el, skk-vars.el, skk-rdbms.el, skk-kcode.el,
skk-isearch.el, skk-viper.el, skk-bayesian.el, skk-annotation.el,
skk-jisyo-edit-mode.el, 

** ドキュメント整備


* Itsushi Minoura

** elisp 著作・アイデア

*** skk-nicola.el (NICOLA-SKK, SKK に対する親指シフト入力インターフェース)


* Tetsuo Tsukamoto

** SKK 辞書の拡張、維持

*** 各種辞書・データの SKK 形式への変換

**** SKK-JISYO.zipcode (郵便番号辞書)

**** SKK-JISYO.office.zipcode (郵便番号辞書の事業所版)

** elisp 著作・アイデア

*** モード行インジケータ、アイコン、ポップアップメニュー表示機能

*** NICOLA SKK (親指シフト入力) の DDSKK への移植

*** ツールティップのマウス座標非依存化コード

*** Wikipedia/Wiktionary アノテーション, OS X 辞書サービスアノテーション

*** 各版の Emacs/XEmacs 対応コード

*** GNU Emacs 標準 ja-dic 検索機能

*** install-info.el (info/dir エントリを更新するプログラムの elisp 版)

*** skk-cus.el (簡便なカスタマイズ機能)

*** skk-jisx0201.el (半角カナ入力)

*** skk-jisyo-edit-mode.el (辞書編集用メジャーモード)

*** skk-kanagaki.el (かな配列キーボードサポート)

*** 以下のプログラムへの改変

**** skk.el, ccc.el, skk-annotation.el, skk-comp.el, skk-cursor.el,
skk-dcomp.el, skk-develop.el, skk-e21.el, skk-gadget.el,
skk-isearch.el, skk-kcode.el, skk-leim.el, skk-look.el, skk-macs.el,
skk-num.el, skk-server.el, skk-tut.el, skk-vars.el, skk-xemacs.el,
skk-nicola.el

** ドキュメント執筆・整備


* FURUE Hideyuki

** elisp 著作・アイデア

*** 確定情報のみのアンドゥ機能

*** 以下のプログラムへの改変

**** skk.el, skk-vars.el, skk-macs.el, skk-comp.el, skk-kakasi.el,
skk-num.el, skk-kcode.el, skk-isearch.el, skk-cursor.el, 


* GUNJI Takao

** elisp 著作・アイデア

*** skk-tutcode.el (TUT-code 入力への対応)


* Yoshiki Hayashi

** elisp 著作・アイデア

*** skk-hint.el (ヒントの入力による候補絞り込み)

*** 以下のプログラムへの改変

**** skk-vars.el


* ONODA Arata

** elisp 著作・アイデア

*** skk-azik.el (拡張ローマ字入力 "AZIK" 対応)


* YAGI Tatsuya

** elisp 著作・アイデア

*** skk-tankan.el (単漢字変換)


* Kimura Fuyuki <fuyuki@hadaly.org>

** SKK 辞書の拡張、維持

*** 多数の新規エントリ追加

** SKK 辞書ツールへの貢献

*** skkdic-diff.scm (辞書間の差分を真鵺道形式で出力)


* Kenichi Kurihara

** elisp 著作・アイデア

*** skk-bayesian.el, bskk (進化した学習機能)

*** 以下のプログラムへの改変

**** skk-kakasi.el, skk-viper.el


* Tsuyoshi Kitamoto

** elisp 著作・アイデア

*** 単漢字の総画数による検索

*** 単漢字の部首による検索

*** lookup の対話インストーラの SKK への移植

*** lookup からアノテーションを取得する skk-lookup-get-content

*** skk-show-mode.el (モード切り替えの表示)

*** 以下のプログラムへの改変

**** context-skk.el, skk-annotation.el, skk-gadget.el, skk-hint.el, skk-inline.el,
skk-jisyo-edit-mode.el, skk-kakasi.el, skk-kcode.el, skk-lookup.el,
skk-macs.el, skk-num.el, skk-obsolete.el, skk-search-web.el, skk-tankan.el,
skk-tut.el, skk-vars.el, skk.el

** skk.texi などドキュメント執筆・整備


* Fumihiko MACHIDA

** elisp 著作・アイデア

*** skk-server-completion.el (サーバ補完機能)


* Yano Keisuke

** SKK 辞書の拡張、維持

*** SKK-JISYO.JIS3_4 の拡張・維持


* Kentaro Fukuchi

** SKK Tools の開発

*** skkdic-expr2 (glib2 を用いた skkdic-expr の発展版)


* IRIE Tetsuya

** elisp 著作・アイデア

*** skk-act.el (Dvorak 配列用拡張ローマ字入力 "ACT" 対応)

*** skk-sticky.el (SKK のための sticky shift 実装)

*** 確定アンドゥ機能と確定変換機能の改良と拡張

*** skk-dcomp (動的補完) で複数の補完候補を表示する機能の実装

*** skk-inline における変換候補の一般的な縦列表示の実装

*** 以下のプログラムへの改変

**** skk-bayesian.el, skk-dcomp.el, skk-kakasi.el, skk-kcode.el,
skk-vars.el, skk-viper.el, skk.el

** skk.texi などドキュメント執筆・整備


* Teika Kazura

** skk.texi 応用機能に関して大きく加筆、ドキュメント執筆・整備


* Yusuke Shinyama

** elisp 著作・アイデア

*** cdb.el (Emacs の CDB サポート)

*** skk-cdb.el (CDB 形式辞書サポート)


* Kiyoto Hamano

** elisp 著作・アイデア

*** skk-search-web.el (Google など利用した変換)


* Tatsuya Kinoshita

*** 以下のプログラムへの改変

**** ccc.el, experimental/skk-exserv.el, experimental/skk-w3m.el,
skk-vars.el, doc/skk.texi, SKK-CFG, SKK-MK, skk-jisyo-edit-mode.el,
skk-server.el, skk.el, skk-study.el, bayesian/bskk


* Yuichi Higashi

** elisp 著作・アイデア

*** skk-nicola-colemak.el, skk-omelet-colemak.el


Local variables:
mode: outline
end:
