* Rule

ほんの遊びです。ルールは以下の通り。

** 使用して良い文字

必ず ascii 文字のみで標記して下さい。iso8859-4 などの文字セットを使ってはな
りません。

** 始発

ぼくの生れ故郷である大阪府箕面市を始発にして、阪急箕面線 箕面駅から「公共の
交通機関の駅名」で連続してゆく予定です。石橋駅で阪急宝塚線に乗換えて大阪梅田
終点までとりあえず行く予定です。そこから阪急神戸線に乗り継ぐも良し、JR に乗
換えるも良し、丁度そのときに TAG を付けた人が決めて下さい。

** 変更個所

skk-version.el の中の

(put 'skk-version 'codename "Syounai")

"Syounai" のようになっているところです。"駅名" をローマ字標記して下さ
い。ここを変更することで M-x skk-version で Codename を含めた表示がさ
れるようになります。

   M-x skk-version
    => Daredevil SKK/14.1 (Syounai)

*** 2013-03-17

skk-version.el に漢字駅名を追加しました。
  (put 'skk-version 'codename-ja "長万部")

同時に、新たな変数 skk-version-codename-ja も追加しました。この変数が non-nil
であれば M-x skk-version で Codename は漢字駅名が表示されます。

   (let ((skk-version-codename-ja t))
     (skk-version))
    => Daredevil SKK/15.1.51 (長万部)

** その他

o タクシーは駅がないので駄目です。

o 公共の交通機関であればどこの会社でも良いですが、乗り継ぎのときは、物理的に
  乗り継ぎができるものに乗ることにしましょう (徒歩で山を越えたら乗れる...
  などは原則なし)。

o 終点まで行かずとも、途中で他社線に乗り継ぐことも自由です。

o 急行、特急などに乗ってローカル駅をパスするなどの裏技はあり。

o 異なる路線で同じ駅を二度通過しても同じ Codename は 2 度出さないことにしま
  す。

** 次の人のために...

次の人がその交通機関が走っている土地に住んでいなくとも Codename を付けられる
ようにして下さい。具体的には、路線変更や他社線に乗換えたときに、このファイル
に切りの良いところまでの駅名を書いて下さい。

特に JR 以外の駅名を調べるのは、異なる地域の人間にとっては結構難しいので、必
ず書いて下さい。


* 阪急箕面線、宝塚線

箕面                Mino-o    --- 阪急箕面線  --- 大阪府
牧落                Makiochi
桜井                Sakurai
石橋                Ishibashi --- 阪急宝塚線
蛍池(大阪空港前)    Hotarugaike
豊中                Toyonaka      11.6.0
岡町                Okamachi      12.1.0
曽根                Sone          12.2.0
服部                Hattori       13.1
庄内                Syounai       14.1
三国                Mikuni        14.2
十三                Juso          14.3
中津                Nakatsu       14.4
梅田                Umeda         15.1

* 路線の変更 2013-3-17 (Sun) 北本剛

梅田 (15.1) から先は未記載でした。当ファイル先頭部分に
  「終点 (大阪梅田) から先は阪急神戸線に乗り継ぐも良し、JR に乗換えるも良し」
と方針が述べられていますが、同じく、
  「丁度そのときに TAG を付けた人が決めて下さい。」
とも記載がありしたので、これを拡大解釈して唐突ですが北海道へ行きます。

** JR 北海道、函館本線

長万部    Oshamambe       15.2
二股      Futamata        15.3
蕨岱      Warabitai        :
黒松内    Kuromatsunai
熱郛      Neppu
目名      Mena
蘭越      Rankoshi
昆布      Kombu
ニセコ    Niseko
比羅夫    Hirafu
倶知安    Kutchan
小沢      Kozawa
銀山      Ginzan
然別      Shikaribetsu
仁木      Niki
余市      Yoichi
蘭島      Ranshima
塩谷      Shioya
小樽      Otaru

http://www.jrhokkaido.co.jp/network/img/routemap_j.pdf
http://www2.jrhokkaido.co.jp/global/english/rmap/route_map.pdf

* Next, where shall we go?

Local variables:
mode: outline
end:
