[cvs on Windows 95/NT Windows 95 で動作確認済み (NT では未確認)] 

* Windows 上で cvs を利用して開発に参加する際の注意

Windows 上で CVS を利用して SKK Openlab の開発に参加するときは、
Windows ネイティブの cvs.exe を利用してはいけません。理由を以下に述べ
ます。

cvs ではリポジトリの行末コードは正規化されるので、Windows ネイティブの
cvs.exe で checkout すると LF なファイルが CRLF になります。

Daredevil SKK は主に UNIX 上で開発されているので、主なファイルの行末コー
ドは LF であり、Windows 専用のファイルのみ CRLF にしています。これらを
Windows ネイティブの cvs.exe で update すると、LF は CRLF になり、CRLF
は CRCRLF になってしまいます。

このように行末コードが変更されてしまうと、make.bat が実行できなくなっ
たり、更に diff を取ったり patch を当てたりするときに不便なので、行末
コードを Windows native に正規化しない (UNIX と同様に扱う) cygwin
の cvs.exe を利用する必要があるというわけです。

cygwin については、http://www.cygwin.com/ をご参照下さい。

* cygwin を利用する際の注意点

cygwin の  setup で Default Text FileType を Unix に指定してインストー
ルしましょう

LF を LF のまま checkout するためには cygwin の cvs.exe をバイナリマウ
ントした filesystem 上で使う必要があります。

cygwin root (正しい呼び方かどうか分かりませんが、cygwin をインストール
する際の root directory です。ディフォルト値は c:/cygwin です) はバイ
ナリマウントされていますので、c:/cygwin 以下のディレクトリに checkout
すれば OK です。

バイナリマウントされているかどうかは cygwin の mount コマンドを実行す
れば分かります。Flags に binmode と出ていればバイナリマウントされてい
ます。

  Device              Directory           Type         Flags
  C:\cygwin\bin       /usr/bin            system       binmode
  C:\cygwin\lib       /usr/lib            system       binmode
  C:\cygwin           /                   system       binmode

cygwin root があるドライブ以外のドライブをバイナリマウントするには、下
記のように設定して下さい。例えば d ドライブをマウントするのであれば、
以下のコマンドを実行します。

   % umount / ; mount -b d: /

注1; .bashrc の行末コードは必ず LF にしておいて下さい。
注2; $TEMP が他のドライブにマウントされているときは $TEMP をバイナリマ
     ウントして下さい。例えば $TEMP=d:\tmp だとした場合、下記のように
     します。

   % umount /tmp ; mount -b d:\tmp /tmp

Local variables:
mode: outline
end:
