-*- outline -*-

* 12.1.1

** 個人辞書の保存に関する脆弱性のフィックス

個人辞書の保存に `make-temp-name' 関数を使用していましたが、この関数に
は race condition が存在することが判明し、Emacs 21 に実装されている
`make-temp-file' 関数を使用することでこの脆弱性を回避しました。
他の version の Emacs, XEmacs における `make-temp-file' 関数のサポート
は APEL 10.6 で行われます。

APEL 10.6 については、http://emacs-w3m.namazu.org/ml/msg05365.html を
ご参照下さい。

なお、Emacs 20 では、この問題に関連し、一時ファイルが安全に生成できな
い問題があります。この問題を回避するために、環境変数 TMPDIR を各ユーザ
のみが書き込み可能なディレクトリ (例えば file mode を 0700 に設定した
~/tmp) に指定することが強く推奨されます。この環境変数を設定することで
`temp-file-name-pattern' や `temporary-file-directory' などの変数の設
定が影響を受けます。この問題について詳しくは、

  http://bugs.debian.org/cgi-bin/bugreport.cgi?archive=no&bug=192732
  http://bugs.debian.org/cgi-bin/bugreport.cgi?archive=no&bug=198567

をご参照下さい。Emacs 21 ではこの脆弱性はフィックスされています。

** 新しいユーザ変数 skk-force-registration-mode-char

この変数により、エコーエリアで候補表示中に、辞書登録モードに強制的に入
るキーキャラクタを設定することが可能になりました。

** 新しいユーザ変数 skk-comp-circulate

この変数により、見出し語の補完を行う際の候補の表示順を制御し、最後の見
出し語が表示された状態でさらに補完を行うと入力文字列に戻ることが可能に
なりました。

** 新しいユーザ変数 skk-isearch-mode-enable

この変数を `nil' に設定することにより、インクリメンタルサーチで
skk-isearch を利用しないようにすることが可能になりました。migemo を利
用したい場合などには `nil' に設定すると良いでしょう。

** skk-study.el が正式サポートの対象になりました。
これに伴い、プログラムが skk/main/experimental/skk-study.el から
skk/main/skk-study.el に移動されました。`skk-study-first-candidate',
`skk-study-max-distance' の 2 つの新しいユーザ変数が増えています (詳細
は C-h v skk-study-first-candidate などとして表示されるドキュメントを
ご参照下さい)。

** 編集の文脈に応じた自動的な latin モードへの切り替えサポート

`major-mode' がプログラム言語のモードである場合に、文脈に応じて自動的
に latinモードへ切り替えを行う機能を試験的にサポートしています。詳細は、
experimental/context-skk.el の中のドキュメントを参照して下さい。

** 単漢字変換のサポート

読みの最後に、読みの一部として @ を入力してから変換すると、一文字のみ
からなる候補に絞り込んだ上で、候補を総画数順でソートしてから変換する単
漢字変換機能を試験的にサポートしています。詳細は、
experimental/skk-tankan.el の中のドキュメントを参照して下さい。

* 12.1

** 古い Emacsen のサポート終了

以下のバージョンのサポートは打ちきりました。

 Mule 2.3 (based on Emacs 19.28 or 19.34) 以前
 Emacs 20.2 以前
 XEmacs 20.4 以前

これ以外はサポート対象ではありますが、推奨されるのは以下の Emacsen で
す。

 Emacs 20.7 以上
 XEmacs 21.4.6 以上

** 動的入力対応

キー入力時に、挿入する文字を動的に決定する機能。これは
experimental/skk-dinsert.el として開発されています。

** AZIK (拡張ローマ字入力法)

SKK で 拡張ローマ字入力法 AZIK を利用する機能。これは
experimental/skk-azik.el として開発されています。
AZIK については、以下の URL を参照下さい。
http://hp.vector.co.jp/authors/VA002116/azik/azikindx.htm

** アイコン

Emacs 21 と XEmacs において、モード行にアイコンを設置しました。


* 11.6

** Minor bug fixed.

* 11.5

** GNU Emacs 21 対応

GNU Emacs 21 に対応しました。

** 配布物に S 辞書が含まれます。

従来は別に辞書を入手する必要がありました。現在では配布物の中に S 辞書
が含まれるようになりました。

** Windows 用インストーラ (make.bat) の改良

従来の make.bat は環境変数の定義を除いた上で、make1.bat に改名されまし
た。

また、より汎用性の高いインストーラとして makeit.bat が追加されました。
使用法は このディレクトリにある README.win を参照してください。

** Web 検索エンジンによる検索

experimental/skk-w3m.el という新たなプログラムが追加されました。

通常の変換のほか、通貨の単位換算など、かなりイケてるようです。
例えば、ドルを円に換算するには

$# /(skk-w3m-query-quote-yahoo "USD" "JPY" 'postfix "円")/
$#.# /(skk-w3m-query-quote-yahoo "USD" "JPY" 'postfix "円")/

というエントリを個人辞書に追加します。

skk-w3m.el を使うには w3m をインストールする必要があります。

http://w3m.sourceforge.net

** SKK にヒントを与えて変換

experimental/skk-hint.el という新たなプログラムが追加されました。

これを使うと、通常の変換操作のなかで、SKK にヒントを与えることができま
す。SKK は与えられた読みを含んだ漢字を持つものに候補を絞ります。

** 単位換算実行変換

長さなどの単位換算ができる機能です。最新の SKK-JISYO.L を用いれば

  ▽97mile → 156.1021km

のような変換が可能です。他に yard, feet, inch を他の単位に換算できま
す。`skk-units-alist' という変数を参照してください。

** 日付挿入機能の強化

通常 @ を押すことによって日付が挿入されますが、この機能が拡張されまし
た。辞書の設定と変数の設定次第で様々な形式の日付を挿入することができま
す。標準では英語表記、日本語表記に加えて、ドイツ語表記も可能です。

以下の変数を参照してください。

 `skk-gengo-alist'
 `skk-month-alist'
 `skk-day-of-week-alist'
 `skk-default-current-date-function'

また、辞書への記入例は、最新の SKK-JISYO.L を取得して、today エントリ
を参照してください。

** 混ぜ書き辞書

tut-code/skk-mkmgk.el は混ぜ書き SKK 辞書を作成するツールです。

また、作成された混ぜ書き辞書が SKK-JISYO.mazegaki という名前で SKK 開
発ラボから配布されています。

** ちょっとオシャレ (?) なインジケータ

この機能は FSF Emacs 21 と XEmacs のみ有効です。インジケータをモード行
の左に表示する場合、カーソルの色と同じ色が付くようにしました。また、こ
のインジケータのところでマウスの第 2 ボタンをクリックすると、ポップアッ
プメニューが表示されます。メニューの項目は、初心者に役立ちそうなことを
中心に選んでいます。

(画像を使ってもっとオシャレにする、なんてことも可能です。)

** 見出し語の繰り返し入力

`Q' を押して▽モードに入り、TAB を押すと、それまでに確定した送り無しの
見出し語が挿入されます。これは昔のワープロでいうところの繰り返し入力
(テンプレート入力？) のような感じの機能といえばいいんでしょうか。

繰り返し TAB を押すことで、確定した見出し語の履歴をたどることができま
す。この履歴は `skk-kakutei-history' という変数に保持されます。また、
保持する履歴の数の最大値は `skk-kakutei-history-limit' の値によって決
まります。標準では、20 となっています。

** カタカナ語を変換によって入力

変換候補にカタカナ語が現れるようにしたい場合は ~/.skk に

 (setq skk-search-prog-list
       (skk-nunion skk-search-prog-list
                   '((skk-search-katakana))))

と書きます。この方法では、q でカタカナを入力するのに比べて、辞書登録で
きるというメリットがあります。

** 擬似サ変入力

サ行変格活用の動詞を送りあり変換できるようにするには ~/.skk に

 (setq skk-search-prog-list
       (skk-nunion skk-search-prog-list
                   '((skk-search-sagyo-henkaku))))

と書きます。


* 11.4

** 「意味」を含む辞書の実現。

experimental/skk-annotation.el という新たな実験プログラムが追加されま
した。
これに伴い、SKK 辞書に「意味(註釈)」を書きこむための仕様について議論さ
れ、Daredevil SKK 本体にはこのための機能が追加されました。

** Info のエントリの自動追加。

例えば、skk.info を /usr/local/info/ 以下にインストールした場合、
/usr/local/info/dir というファイルに skk.info を参照するためのエントリ
を自動的に書き込む機能が追加されました。

** 自動フィル機能の復活。

自動フィル機能が有効になっているバッファにおける、自動フィルの挙動を
SKK 9.6 以前のそれに戻しました。

** NICOLA-DDSKK

NICOLA-DDSKK はもはや実験版ではありません。experimental/nicola/ から
nicola/ に移されました。


* 11.3

** 基本設定の自動化。

Emacs 20 以降のために leim-list.el を用意することにより、自動的に基本
設定がされるようになった。

ただし、Emacs は起動時に load-path の最上位にある leim-list.el をロー
ドするだけなので、skk のインストールされたディレクトリより上位のディレ
クトリに leim-list.el があればこの機能は無効になる。(*)

  (*) ただし、egg/leim-list.el は load-path 上のすべての leim-list.el
      をロードするのでこの限りではない。同機能は skk/leim-list.el にも
      取りこんだ。

この問題は GNU Emacs 20 では普通現れないが、XEmacs では現れうる。
具体的には、/usr/local/lib/xemacs/mule-packages/lisp/leim/ が
/usr/local/lib/xemacs/mule-packages/lisp/skk/ より load-path の上位に
くるため、leim/leim-list.el がロードされてしまい、skk/leim-list.el が
ロードされない。そのため、XEmacs では skk/leim-list.el は用いないこと
にしている。その代わり、XEmacs のパッケージでは auto-autoloads.el が自
動的にロードされるのでこれを利用している。

なお、leim-list.el をロードしないもの (Emacs 19) においても

(require 'skk-setup)

で基本設定ができる。

** skk-isearch の input method 対応。

** Emacs 18 対応。

Nemacs 3.3.2 および Mule 1.1 上で基本的な機能が動くようになった。ただ
し飽くまで非公式対応。この機能は experimental/skk-e18.el により提供さ
れる。

また、Emacs 18 のために必要とされるもの、およびあると便利なものを
patch/e18 ディレクトリに収録した。

** 候補表示が長い場合に対応する機能 (専用の window を使う)。

候補一覧が一行では表示しきれない場合に、ウィンドウを分割してそこに候補
一覧が表示されるようになった。操作性に変更はない。

** JIS X 0213 サポート。

skk-jisx0213.el によりこの機能が提供される。

** 仮名入力対応 (experimental/nicola)。

experimental/nicola ディレクトリに、SKK を仮名入力対応させるためのプロ
グラムが追加された。

** skk-look による ispell を使用した修正。

skk-look で英単語など検索する際に、ispell で綴りを修正する機能が追加さ
れた。

** APEL のバージョンチェック。

APEL のバージョンをチェックするため、product.el を利用するようになりました。
現在、APEL は 10.6 以降が必要となります。

** 新しいカーソル制御機構を採用。

GNU Emacs においては、ccc.el により新しいカーソル制御機構が提供される。
XEmacs については本体がより良い制御機構を持っていることが分かったので、
かなり簡潔な記述でカーソル制御ができるようになった。

** 関数 skk-set-cursor-properly は廃止されました。

isearch の設定で add-hook している場合など、 skk-set-cursor-properly
の設定を削除して下さい。

** custom group の見直し。

カスタマイズし易いように、custom group の見直しが行われた。

** Input Method としての機能の改善。

Emacs 20 の為の修正。SKK を Emacs の Input Method として使用していると
き、関数 `read-from-minibuffer' の 第 7 引数 INHERIT-INPUT-METHOD を
非 nil にしても正しく動作しないバグが修正された。

** Canna との相性の改善。

SKK を起動する前に Canna の設定をしていると、スペースを押しても変換で
きない問題が修正された。

** いくつかのバグの修正。

以下の関数のバグが修正された (洩れがあったら追加してください)。

o skk-count-jisyo-candidates-original
o skk-clock
o skk-num-type3-kanji-1


* Daredevil branch 11.1

** skk.el の更なるシェイプアップを検討。

別ファイルにて提供できる特殊機能があれば、更に別にする、という方針で skk.el
内を散策。変換候補に overlay/extent をかける機能も分離できるかもしれないが、
分離しても小さいので、とりあえず見送り。他になんかあるかな？ ひらがな -> カ
タカナ以外の region 変換機能、とか。

とりあえず過去別だったカーソル変化機能を skk-cursor.el として分離。
分離した変数・関数のプレフィックスを skk-cursor- に統一。

** ミニマムの構成を skk.el のみにする、というのを検討。

*** skk-foreword.el を skk.el と統合。

skk-foreword.el はユーザー変数を定義する前に定義しておく必要のあるマクロ、イ
ンライン関数、変数、定数などをまとめたものでった。skk-foreword.el を skk.el
に統合することで当然ユーザー変数の見通しは悪くなる (どんな変数があるのかな〜、
と思ったらプログラムファイルを見るのが手っ取り早いよね？)。

*** ユーザー変数の見通しが悪いのを考慮。

wl なんかを参考に、ユーザー変数、システム変数・定数をまとめて、skk-vars.el
を作った。特殊機能を提供する別ファイルの変数も全部ここに閉じ込める。カスタマ
イズに興味のあるユーザーは skk-vars.el を見れば一覧が得られる。

これにより下記 2 点のメリットあり。

o 全てのプログラムから (eval-when-compile (require 'skk-vars)) することでバ
  イトコンパイルの際の変数に関する Warning が圧倒的に減る。

o skk.el から (require 'skk-vars) することで、特殊機能に関する変数の boundp
  チェックが不要になる。

*** 本体、特殊機能提供プログラムの両方で使うマクロ、インライン関数の取り扱い。

これらを skk.el に入れておくわけにはゆかない (特殊機能提供プログラムから
skk.el を require するから無限 loop に陥いる)。仕方がないので skk-macs.el を
作る。全プログラムから (eval-when-compile (require 'skk-macs)) する。

*** 結局、現状は...。

ミニマムの機能しか使わなくとも skk.el, skk-macs.el, skk-vars.el の 3 つを要
することとなり、ファイルの数は main trunk よりも増えているが、各ファイルの役
割を再確認したので、これを土台に更なる検討を加える。

ちなみに APEL については何も検討していません。APEL から必要なものだけを機械
的に取り出す...なんてことはできるんでしょうか？ (^^;; とりあえず SKK 側の構
成を考えてからね。


* 10.57

** `skk-defmacro-cond', `skk-defsubst-cond' と `skk-defun-cond' を廃止。
代りに `defmacro', `defsubst' と `defun' をそれぞれ `static-cond' と組み合わ
せて使用。効果は同じ。バイトコンパイルファイルは、Mule2, Mule3, Mule4,
XEmacs 間で共有できない。

** skk.el からカーソルの変化機能のみを取り出し、skk-cursor.el を revive.

* 10.56

** Minor bug fixed.

** Experimental program skk-lookup.el supports okuri-ari henkan.

** Experimental program skk-abbrev.el is provided.

* 10.55

** Minor bug fixed.

** Types of customization are more specific.

** Experimental program skk-lookup.el (Lookup gateway) is provided.
  You can use many dictionaries by Lookup to get candidates.

* 10.54

** Now SKK-MK will diligently search APEL installed directory automatically
(not only apel modules directory but also emu modules directory).

** Now you can any variables in SKK-CFG in the command line.

** All version specific functions and macros are defined with
`skk-defmacro-cond', `skk-defsubst-cond' and `skk-defun-cond' to maintain
easily.

** Experimentally, all conditions of `skk-defmacro-cond',
`skk-defsubst-cond' and `skk-defun-cond' are evaluated statically (when
compiling).  All elc files will be incompatible between Mule2, Mule3, Mule4
and XEmacs.

** All faces are defined with `defface'.

** Emacs Lisp programs are moved to top directory.

** Now you can install tutorial and info files.

** Now you don't have to copy skk-autoloads.el manually.

** Now use extents (not overlay emulation) for XEmacs.

** vip.el 3.7 is provided (for Emacs 19) by Satou Sen-sei.  Now it
works well with SKK by itself.  skk-vip.el is discarded.

** Experimental package skk-tutcode.el is provided by GUNJI Takao
<gunji@sils.shoin.ac.jp>.  Now you can imput Japanese by TUT-code with SKK.
