-*- outline -*-

`MAKE.BAT'の編集とインストール(Windows 95,98/NT) [README.win]

$Date: 2003/06/20 12:11:20 $
$Id: README.w32.ja,v 1.3 2003/06/20 12:11:20 minakaji Exp $
Yuh Ohmura <yutopia@t3.rim.or.jp>
NAKAJIMA Mikio/中島幹夫 <minakaji@osaka.email.ne.jp>

同梱の INSTALL および README にも目を通しておいて下さい。

* Meadow/NTEmacs

** APEL のインストール

まず APELをインストールする。Daredevil SKK では、APEL 10.5 以降での動作
が確認されているが、APEL は Emacs/XEmacs のバージョンアップに合わせて
日進月歩なので、できるだけ新しいバージョンをインストールすることをお勧
めする。

*** APEL の get

APEL は、`ftp://ftp.jpl.org/pub/elisp/apel/' もしくは
`ftp://ftp.m17n.org/pub/mule/apel/' から入手できる。

*** APEL の展開(解凍)

APELをフリーのtar.exeなどを使って展開する。以下のコマンドを実行。

  C:\temp> tar xzvf apel-9_22.tar.gz

tar.exeは `ftp://ftp.m17n.org/pub/mule/Windows/tools/' などから入手できる。

*** APEL の byte-compile

Emacs が `c:\usr\Meadow\1.10\bin\meadow95.exe' のとき、APEL を展開した
ディレクトリに CD によって移動し、以下のコマンドを実行する。

  C:\temp\skk-11> c:\usr\meadow\1.10\bin\meadow95 -q -batch -no-site-file -l APEL-MK -f install-apel NONE (LISPDIR) (EMUDIR)

ただし、上の (LISPDIR) には apel モジュール (APEL の内、Emacs のバージョ
ンに依存しないライブラリ) のインストール先、(EMUDIR) は同様に emu モ
ジュール (APEL の内、Emacs のバージョンに依存するもの) のインストール
先を指定する。

例えば (LISPDIR) に \usr\meadow\site-lisp と指定とすれば、apel モジュー
ルは \usr\meadow\site-lisp\apel にインストールされる。

同様に (EMUDIR) に \usr\meadow\1.10\site-lisp\ と指定すれば emu モジュー
ルは \usr\meadow\1.10\site-lisp\emu にインストールされる。

コマンドラインにコマンド全てを入力しきらない場合は、上記の内容を書いた
make.bat を作成し、

  C:temp\apel> make.bat

とする。


*** load-path への追加

\usr\meadow\site-lisp\subdir.el を編集し、emu, apel を load-path に追加する。

** SKKのインストール

*** SKK の展開(解凍)

SKK ディストリビューションを上記の tar.exe を用いて展開する。

*** MAKEIT.BAT の編集

MAKEIT.BAT を自分の環境に合わせて編集する。
EMACSは御自分のEmacsのフルパスを指定する。上の例では、
EMACS=c:\usr\meadow\1.10\bin\meadow95.exe。
PREFIXには info マニュアルのあるディレクトリのすぐ上のディレクトリ
c:\usr\meadow\1.10 などを指定する。
またLISPDIRはインストール先のディレクトリを指定する。例えば
LISPDIR=c:\usr\meadow\site-lisp とすれば、c:\usr\meadow\site-lisp\skk
にインストールされる。

なお、デフォルトでは、SKK-JISYO, skk-tut 等は %PREFIX%\share 以下にイ
ンストールされる。

*** MAKEIT.BAT の実行

MAKEIT.BAT を使う時の注意点は、DOSPROMPT のプロパティで、環境変数のメモ
リ割り当てが自動になると、環境変数が設定できないので、適当な値(2048と
か)を入れておく必要がある。

DOSPROMPT で MAKEIT.BAT のあるディレクトリに移動し、
C:\temp\skk\main> makeit install
によりインストールが実行される。
なお、DEFAULT_MAKE_ARG に install と記述しておくことで、
次回からは MAKEIT.BAT をダブルクリックするだけでインストール
が可能となる。

適宜指定が終った makeit.bat は下のいずれかのファイルとして
コピーしておくとそちらを優先して実行される。(アップグレード
の際に makeit.bat を再編集する必要がない.) 優先順に:

  1-1. %HOME%\.elispmk.skk.bat
  1-2. %HOME%\elisp\elispmk.skk.bat
  1-3. %HOME%\config\elispmk.skk.bat
  1-4. c:\Program Files\Meadow\elispmk.skk.bat
  1-5. c:\Meadow\elispmk.skk.bat
  1-6. d:\Meadow\elispmk.skk.bat

  2-1. %HOME%\.elispmk.bat
  2-2. %HOME%\elisp\elispmk.bat
  2-3. %HOME%\config\elispmk.bat
  2-4. c:\Program Files\Meadow\elispmk.bat
  2-5. c:\Meadow\elispmk.bat
  2-6. d:\Meadow\elispmk.bat

*** load-path への追加

\usr\meadow\site-lisp\subdir.el を編集し、skk を load-path に追加する。

*** .emacs への追加

.emacs に次の内容を追加する。

(require 'skk-setup)

** cygwin32

cygwin32 がインストールされていて、Makefile でインストールする場合は
SKK-CFG にインストール先のディレクトリを指定する必要がある。

* Windows 上で動くサーバについて

Windows で利用できる SKK 辞書サーバには次のようなものがあります。

** wskkserve

Windows 上で動作する skkserve です。
http://member.nifty.ne.jp/Tatari_SAKAMOTO/wskkserv.htm から入手できま
す。

** cygwin を利用してソースからコンパイルして利用する

cygwin が使用できる環境では skkserve を直接コンパイルして使用すること
ができます。skkserv は
ftp://skk.kuis.kyoto-u.ac.jp:/pub/skk/9.6/plain/skkserv から入手できま
す。

また、cygwin で GNU inetutils をインストールしている場合
(http://sources.redhat.com/cygwin/から入手できる setup.exe を利用する
とディフォルトでインストールされます)、dbskkd を利用することもできます。
なお、inetutils の設定については、
/usr/doc/Cygwin/inetutils-1.3.2.README を参照して下さい。また、dbskkd
は http://www.ne.jp/asahi/bdx/info/software/jp-dbskkd.html から入手で
きます。

** script 言語で実装されたサーバ

perl, ruby が使用できるならば、pskkserve や rskkserve が使用できます。

pskkserv は
ftp://skk.kuis.kyoto-u.ac.jp:/pub/skk/9.6/plain/contrib/pskkserv か
ら、rskkserve は
http://www.ruby-lang.org/en/raa-list.rhtml?name=rskkserv から入手でき
ます。

* SKK on Windows

Windows 上で動作する SKK ライクの IME があります。

** SKKIME98/SKKIME2000 (Windows 98/NT4/2000)

設定がある程度 elisp でできるようになっていることと、
SKK と共通の辞書が使用できます。

  http://member.nifty.ne.jp/Tatari_SAKAMOTO/index.htm

** SKK95 (Windows 95/98/NT)

アルファステータスです。現在開発が中断しています。
辞書は SKK と独立で、設定にも難があります。

  http://www.kmc.kyoto-u.ac.jp/proj/skk95/

[End of README.win]
