-*- outline -*-

             $Date: 2002/02/09 04:33:11 $
	     $Id: TODO.ja,v 1.1 2002/02/09 04:33:11 czkmt Exp $

* 変換モード

** 変換モード毎に異なる動作をするコマンド

例えば、skk-toggle-characters (`skk-toggle-kana'、`q' キーにバインド)
では、■モードでは、ひらがなモードとカタカナモードをトグルで変更し、
▽モードでは入力モードに変更を加えることなく、見出し語をひらがな <->
かたかなでトグルし、確定します。

このように変換モードの状態により異なる動作をするコマンドは SKK の中に
は沢山あります。これをもう少し統一的に書けないかな、とふと思いました。

* Hint from MSIME

** 手書き検索

ああいう機能欲しいよね...。実現困難か...。

** 同音異義語に対する意味のバルーン表示 (MSIME98 以降)

漢字に弱いぼく (中島) としては絶対欲しい!  XEmacs と skk-lookup.el と
itimer.el があれば実現は比較的簡単 (itimer は、候補表示後一定期間入力
がないことをチェックするのに利用)?  バルーン表示は GNU Emacs では無理
かな。itimier.el の機能は GNU Emacs では?

あと、SKK では 4 番目までの候補は MSIME と異なりインライン表示されるが、
これらの意味はどうやって表示しましょ?

(注: 意味表示は skk-annotation で実現。バルーン表示は TODO)

** カスタマイズ

Emacs のカスタマイズはあまりかっこ良くないし、使いたい、という気になら
ないですね...。pySKK ではかっこ良くて使い易い GUI を提供したいもんです。
Emacs では改善の余地なし?

(注: skk-cus はあくまで試作品。ということで TODO)
