-*- mode: fundamental -*-

o 日本語入力コンソーシアム (NICOLA)

http://nicola.sunicom.co.jp/


o NICOLA 配列 (NIHONGO-NYURYOKU CONSORTIUM LAYOUT) 規格書

http://nicola.sunicom.co.jp/spec/kikaku.htm


o キーボード工房，omelet

http://www.eva.hi-ho.ne.jp/%7Eminoura/kbd/


o NICOLA-SKK

http://www.eva.hi-ho.ne.jp/%7Eminoura/kbd/skk.html


o Q's Nicolatter for X

http://www.nslabs.jp/xnicolatter.rhtml


o OASYS のホームページ

http://www.ykanda.jp/


# Local Variables:
# eval: (local-set-key (if (featurep 'xemacs)
			   [button3]
			 [mouse-3]) 'browse-url-at-mouse)
# eval: (save-excursion
	  (goto-char (point-min))
	  (while (re-search-forward "\\(ht\\|f\\)tp://.+$" nil t)
	    (let ((overlay (make-overlay (match-beginning 0) (match-end 0))))
	      (overlay-put overlay 'mouse-face 'highlight)
	      (overlay-put overlay 'face 'bold))))
# End:
