

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>インストール &mdash; ddskk 0.1 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="はじめの設定" href="40_settings.html" />
    <link rel="prev" title="はじめに" href="20_intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ddskk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_copying.html">Copying</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_intro.html">はじめに</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">インストール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apel">APEL のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ddskk">DDSKK のインストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnu-emacs">GNU Emacs へのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xemacs">XEmacs へのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">対話的なインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#melpa">MELPA によるインストール</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">辞書について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">辞書の入手</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">辞書を DDSKK と同時にインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">辞書サーバの入手</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="40_settings.html">はじめの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_basic.html">基本的な使い方</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ddskk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>インストール</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/30_install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>インストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="apel">
<h2>APEL のインストール<a class="headerlink" href="#apel" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-0">DDSKK 14.2 からは、GNU Emacs 22 以上を利用する場合においては APEL を別途
インストールする必要がなくなりました。APEL に依存している他の elisp プロ
グラムを使用していなければ、インストール済の APEL は削除することが可能で
す。</p>
<p>XEmacs をお使いの場合は、 DDSKK をインストールする前に APEL （APEL 10.8 以
上を推奨）をインストールして下さい。APEL は次のサイトから入手できます。</p>
<p><a class="reference external" href="http://git.chise.org/elisp/apel/">http://git.chise.org/elisp/apel/</a></p>
</div>
<div class="section" id="ddskk">
<h2>DDSKK のインストール<a class="headerlink" href="#ddskk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここでは、UNIX 上で <code class="docutils literal notranslate"><span class="pre">make</span></code> コマンドが利用できる環境 <a class="footnote-reference" href="#id13" id="id2">[1]</a> を想定します。</p>
<p>まず、DDSKK のアーカイブ <code class="docutils literal notranslate"><span class="pre">ddskk-VERSION.tar.gz</span></code> を <code class="docutils literal notranslate"><span class="pre">tar</span></code> コマンドと
<code class="docutils literal notranslate"><span class="pre">gzip</span></code> コマンドを使用して展開します。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">gzip</span> <span class="o">-</span><span class="n">cd</span> <span class="n">ddskk</span><span class="o">-</span><span class="n">VERSION</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">|</span> <span class="n">tar</span> <span class="n">xvf</span> <span class="o">-</span>
</pre></div>
</div>
<p>次に、DDSKK のトップディレクトリ <a class="footnote-reference" href="#id14" id="id3">[2]</a> をカレントディレクトリにします。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cd</span> <span class="n">ddskk</span><span class="o">-</span><span class="n">VERSION</span>
</pre></div>
</div>
<div class="section" id="gnu-emacs">
<h3>GNU Emacs へのインストール<a class="headerlink" href="#gnu-emacs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まずは、DDSKK がどのディレクトリにインストールされるのか確認するため
に <code class="docutils literal notranslate"><span class="pre">what-where</span></code> を引数に <code class="docutils literal notranslate"><span class="pre">make</span></code> コマンドを実行しましょう。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">what</span><span class="o">-</span><span class="n">where</span>
<span class="o">-|</span> <span class="n">emacs</span> <span class="o">-</span><span class="n">batch</span> <span class="o">-</span><span class="n">q</span> <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">site</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span><span class="n">l</span> <span class="n">SKK</span><span class="o">-</span><span class="n">MK</span> <span class="o">-</span><span class="n">f</span> <span class="n">SKK</span><span class="o">-</span><span class="n">MK</span><span class="o">-</span><span class="n">what</span><span class="o">-</span><span class="n">where</span>
<span class="o">-|</span> <span class="n">Loading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">temp</span><span class="o">/</span><span class="n">ddskk</span><span class="o">-</span><span class="n">VERSION</span><span class="o">/</span><span class="n">SKK</span><span class="o">-</span><span class="n">CFG</span><span class="o">...</span>

<span class="o">-|</span> <span class="n">Running</span> <span class="ow">in</span><span class="p">:</span>
<span class="o">-|</span>   <span class="n">GNU</span> <span class="n">Emacs</span> <span class="mf">26.0</span><span class="o">.</span><span class="mi">50</span> <span class="p">(</span><span class="n">build1</span><span class="p">,</span> <span class="n">x86_64</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="p">,</span> <span class="n">GTK</span><span class="o">+</span> <span class="n">Version</span> <span class="o">...</span>

<span class="o">-|</span> <span class="n">SKK</span> <span class="n">modules</span><span class="p">:</span>
<span class="o">-|</span>   <span class="n">skk</span><span class="o">-</span><span class="n">cursor</span><span class="p">,</span> <span class="n">skk</span><span class="o">-</span><span class="n">viper</span><span class="p">,</span> <span class="o">...</span>
<span class="o">-|</span>   <span class="o">-&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">lisp</span><span class="o">/</span><span class="n">skk</span>

<span class="o">-|</span> <span class="n">SKK</span> <span class="n">infos</span><span class="p">:</span>
<span class="o">-|</span>   <span class="n">skk</span><span class="o">.</span><span class="n">info</span>
<span class="o">-|</span>   <span class="o">-&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">info</span>

<span class="o">-|</span> <span class="n">SKK</span> <span class="n">tutorials</span><span class="p">:</span>
<span class="o">-|</span>   <span class="n">SKK</span><span class="o">.</span><span class="n">tut</span><span class="p">,</span> <span class="n">SKK</span><span class="o">.</span><span class="n">tut</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">NICOLA</span><span class="o">-</span><span class="n">SKK</span><span class="o">.</span><span class="n">tut</span><span class="p">,</span> <span class="n">skk</span><span class="o">.</span><span class="n">xpm</span>
<span class="o">-|</span>   <span class="o">-&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">skk</span>
</pre></div>
</div>
<p>emacs の実体ファイルを特定することもできます。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ make what-where EMACS=/Applications/Emacs.app/Contents/MacOS/Emacs
</pre></div>
</div>
<p id="index-1">また、DDSKK のインストール先ディレクトリを変更したい場合は <code class="docutils literal notranslate"><span class="pre">SKK-CFG</span></code> ファ
イルを編集してください。編集後は必ず <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">what-where</span></code> を実行して表示内容
を確認してください。</p>
<p>次にスーパーユーザになって、</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ su
% make install
</pre></div>
</div>
<p>と実行すると、実際に DDSKK がインストールされます。</p>
<p>あるいは、一般ユーザが自分の home directory を root directory として DDSKK を
インストールするには、</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">install</span> <span class="n">PREFIX</span><span class="o">=~/</span>
</pre></div>
</div>
<p>と、 <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> を指定して <code class="docutils literal notranslate"><span class="pre">make</span></code> を実行します。</p>
<p>特定の Emacs を指定する場合は、</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">install</span> <span class="n">EMACS</span><span class="o">=</span><span class="n">mule</span>
</pre></div>
</div>
<p>と指定します。</p>
</div>
<div class="section" id="xemacs">
<h3>XEmacs へのインストール<a class="headerlink" href="#xemacs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>XEmacs でパッケージとしてインストールする場合は、まず <code class="docutils literal notranslate"><span class="pre">what-where-package</span></code> を
引数に <code class="docutils literal notranslate"><span class="pre">make</span></code> コマンドを実行してパッケージのインストール先を確認しましょう。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ make what-where-package XEMACS=/usr/bin/xemacs
-| /usr/bin/xemacs -batch -q -no-site-file -l SKK-MK \
-| -f SKK-MK-what-where-package
-|   Loading /home/user/temp/ddskk-SKK-VERSION/SKK-CFG...

-| Running in:
-|   XEmacs 21.5  (beta34) &quot;kale&quot; [Lucid] (x86_64-redhat-linux, Mule) of ...

-| SKK modules:
-|   skk-cursor, skk-viper, ...
-|   -&gt; /usr/share/xemacs/site-packages/lisp/skk

-| SKK infos:
-|   skk.info
-|   -&gt; /usr/share/xemacs/site-packages/info

-| SKK tutorials:
-|   SKK.tut, SKK.tut.E, NICOLA-SKK.tut, skk.xpm
-|   -&gt; /usr/share/xemacs/site-packages/etc/skk
</pre></div>
</div>
<p>次に、スーパーユーザになって <code class="docutils literal notranslate"><span class="pre">install-package</span></code> を引数に <code class="docutils literal notranslate"><span class="pre">make</span></code> を実行す
ると、実際にインストールされます。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ su
% make install-package XEMACS=/usr/bin/xemacs
-| xemacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install-package
-|   Loading /home/user/temp/ddskk-VERSION/SKK-CFG ...
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>対話的なインストール<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>DDSKK 14.3 では「対話的インストーラ」が追加されました。</p>
<p id="index-2">まず <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">dired</span></code> とキー入力して <code class="docutils literal notranslate"><span class="pre">dired</span></code> を起動してください。このとき、ディレ
クトリを問われますので、先に述べた「DDSKK のアーカイブを展開したディレクトリ」を
指定してください。</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------</span> <span class="n">Minibuffer</span> <span class="o">-------</span>
<span class="n">Dired</span> <span class="p">(</span><span class="n">directory</span><span class="p">):</span> <span class="o">~/</span><span class="n">temp</span><span class="o">/</span><span class="n">ddskk</span><span class="o">-</span><span class="n">VERSION</span> <span class="n">RET</span>
<span class="o">------</span> <span class="n">Minibuffer</span> <span class="o">-------</span>
</pre></div>
</div>
<p>次に、表示されたディレクトリ一覧の <code class="docutils literal notranslate"><span class="pre">SKK-MK</span></code> にカーソルをあわせて <code class="docutils literal notranslate"><span class="pre">L</span></code> （アルフ
ァベットのエルの大文字）を打鍵してください。</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------</span> <span class="n">Dired</span> <span class="o">-------</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">user</span> <span class="n">user</span>  <span class="mi">99999</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">SKK</span><span class="o">-</span><span class="n">CFG</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">user</span> <span class="n">user</span>  <span class="mi">99999</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">*</span><span class="n">SKK</span><span class="o">-</span><span class="n">MK</span>    <span class="s2">&quot;L&quot;</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">1</span> <span class="n">user</span> <span class="n">user</span>  <span class="mi">99999</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">bayesian</span>
<span class="o">------</span> <span class="n">Dired</span> <span class="o">-------</span>
</pre></div>
</div>
<p>プロンプト <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">SKK-MK?</span></code> には <code class="docutils literal notranslate"><span class="pre">y</span></code> を打鍵してください。</p>
<p>以降、インストーラが表示する質問に答えながら DDSKK のインストールを進めて
ください。なお、パーミッションは一切考慮していませんので、インストール先
は書き込み権限を有するディレクトリを指定してください。</p>
</div>
<div class="section" id="melpa">
<h3>MELPA によるインストール<a class="headerlink" href="#melpa" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p id="index-3">2014年12月、MELPA <a class="footnote-reference" href="#id15" id="id5">[3]</a> に DDSKK が登録されたことにより、 GNU Emacs で
も <code class="docutils literal notranslate"><span class="pre">package.el</span></code> <a class="footnote-reference" href="#id16" id="id6">[4]</a> によるインストールが可能となりました。</p>
<p>詳細については、次のドキュメントを参照してください。</p>
<p><a class="reference external" href="https://github.com/skk-dev/ddskk/blob/master/READMEs/INSTALL.MELPA.md">https://github.com/skk-dev/ddskk/blob/master/READMEs/INSTALL.MELPA.md</a></p>
</div>
</div>
<div class="section" id="id7">
<h2>辞書について<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DDSKK を使用するには、いわゆる辞書（主にかなと漢字の対応を記述したデータ）
が必要です。</p>
<p id="index-4">DDSKK 14.2 からは、 GNU Emacs 同梱の辞書データ <code class="docutils literal notranslate"><span class="pre">ja-dic</span></code> を利用したかな漢
字変換に対応しましたので、SKK 辞書ファイルを別途インストールしなくても最
低限の使用ができます（XEmacs では <code class="docutils literal notranslate"><span class="pre">ja-dic</span></code> は利用できませんので、後述す
る SKK 辞書をインストールする必要があります）。</p>
<p id="index-5">しかし、 <code class="docutils literal notranslate"><span class="pre">ja-dic</span></code> は、 GNU Emacs の入力メソッド <code class="docutils literal notranslate"><span class="pre">LEIM</span></code> のために <code class="docutils literal notranslate"><span class="pre">SKK-JISYO.L</span></code> か
ら変換して生成されたものであり、英数変換や数値変換などのエントリ、および
「大丈夫」など複合語とみなし得る語が大幅に削除されています。
そのため、 <code class="docutils literal notranslate"><span class="pre">SKK-JISYO.L</span></code> を利用したかな漢字変換と同等の結果は得られません。</p>
<p>有志の知恵を結集して作られている各種 SKK 辞書は便利ですから、是非入手して
インストールしましょう。</p>
</div>
<div class="section" id="id8">
<h2>辞書の入手<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次のサイトには、様々な辞書が用意されています。</p>
<p>SKK 各辞書の解説とダウンロード</p>
<p><a class="reference external" href="http://openlab.jp/skk/wiki/wiki.cgi?page=SKK%BC%AD%BD%F1">http://openlab.jp/skk/wiki/wiki.cgi?page=SKK%BC%AD%BD%F1</a></p>
<p>以下は、その一例です。</p>
<ul>
<li><p class="first">SKK-JISYO.S</p>
<p>S 辞書（主に単漢字が登録。最小限必要な語を収録）</p>
</li>
<li><p class="first">SKK-JISYO.M</p>
<p>M 辞書（普通に使う分には足りる程度）</p>
</li>
<li><p class="first">SKK-JISYO.ML</p>
<p>M 辞書と L 辞書の中間のサイズの辞書。L 辞書収録語の内、EPWING 辞書やオ
ンライン辞書で正しいと判別された語をベースにして加除。</p>
</li>
<li><p class="first">SKK-JISYO.L</p>
<p>L 辞書（あらゆる単語を収録）</p>
</li>
<li><p class="first">zipcode</p>
<p>郵便番号辞書</p>
</li>
<li><p class="first">SKK-JISYO.JIS2</p>
<p>JIS X 0208 で定められている第２水準の文字を、部首の読みを見出し語として
単漢字を収録した辞書</p>
</li>
<li><p class="first">SKK-JISYO.JIS3_4</p>
<p>JIS 第３水準、第４水準の文字に代表される、JIS X 0208 には含まれないが
JIS X 0213 には含まれる文字及びそれらを含む語録を収録した辞書</p>
</li>
<li><p class="first">SKK-JISYO.public+</p>
<p>public+ 辞書</p>
</li>
<li><p class="first">SKK-JISYO.edict</p>
<p>edict 辞書（英和辞書）</p>
</li>
<li><p class="first">SKK-JISYO.lisp</p>
<p>候補に Emacs Lisp 関数を含むエントリーを集めた辞書。見出し語を変換する
過程で Emacs Lisp 関数を評価し、その値を候補として表示します。</p>
<p>[[プログラム実行変換][プログラム実行変換]].</p>
</li>
<li><p class="first">SKK-JISYO.wrong</p>
<p>S, M, L 辞書に既に登録されていたが、間違いであったことが判明したため削
除された単語を収録</p>
</li>
</ul>
<p>一部の辞書は、著作権が GNU GPL v2 ではありませんのでご注意下さい。詳細は、
次の資料を参照して下さい。</p>
<p><a class="reference external" href="http://openlab.jp/skk/skk/dic/READMEs/committers.txt">http://openlab.jp/skk/skk/dic/READMEs/committers.txt</a></p>
<dl class="docutils" id="index-6">
<dt>M-x skk-get</dt>
<dd>Emacs の使用中に <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">skk-get</span></code> と実行すると、辞書ファイルを一括ダウンロ
ードすることができます。</dd>
</dl>
<dl class="docutils" id="index-7">
<dt>(skk-get &amp;optional DIRECTORY)</dt>
<dd>skk-get を関数として使用することで、ユーザプログラムの中からでも辞書フ
ァイルを一括ダウンロードすることができます。</dd>
</dl>
<div class="code emacs-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">skk</span><span class="o">-</span><span class="n">get</span> <span class="s2">&quot;~/jisyofiles&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>辞書を DDSKK と同時にインストールする<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DDSKK のソースを展開すると、中に <code class="docutils literal notranslate"><span class="pre">dic</span></code> というディレクトリが存在します。
<code class="docutils literal notranslate"><span class="pre">SKK-JISYO.L</span></code> などをこのディレクトリにコピーしてから <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> を
実行すると、辞書ファイルがチュートリアル (<code class="docutils literal notranslate"><span class="pre">SKK.tut</span></code>) と同じディレクト
リ (<code class="docutils literal notranslate"><span class="pre">/usr/share/skk</span></code> や <code class="docutils literal notranslate"><span class="pre">c:/emacs-24.5/etc/skk</span></code> など) にインストールされ
ます。具体的なインストール先は <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">what-where</span></code> を実行すると表示されます。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-|</span> <span class="n">SKK</span> <span class="n">dictionaries</span><span class="p">:</span>
<span class="o">-|</span>   <span class="n">SKK</span><span class="o">-</span><span class="n">JISYO</span><span class="o">.</span><span class="n">lisp</span><span class="p">,</span> <span class="n">SKK</span><span class="o">-</span><span class="n">JISYO</span><span class="o">.</span><span class="n">zipcode</span><span class="p">,</span> <span class="n">SKK</span><span class="o">-</span><span class="n">JISYO</span><span class="o">.</span><span class="n">office</span><span class="o">.</span><span class="n">zipcode</span><span class="p">,</span> <span class="o">...</span>
<span class="o">-|</span>   <span class="o">-&gt;</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">emacs</span><span class="o">-</span><span class="mf">24.5</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">emacs</span><span class="o">/</span><span class="mf">24.5</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">skk</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dic</span></code> ディレクトリに辞書ファイルを置くためには <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">get</span></code> と実行する <a class="footnote-reference" href="#id17" id="id10">[5]</a>
のが簡単です。</p>
</div>
<div class="section" id="id11">
<h2>辞書サーバの入手<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>辞書サーバはオプションです。辞書サーバが無くても DDSKK は動作しますが、特
に辞書のサイズが大きい場合は辞書サーバを利用することで省メモリ効果を得ら
れます。また、辞書サーバによっては複数辞書の検索、EPWING 辞書の検索ができ
たりするものもあります。</p>
<p>DDSKK は特定の辞書サーバの実装に依存していませんので、下記の辞書サーバの
いずれでも動作可能です。ソースやバイナリの入手、インストールについてはそ
れぞれのウェブサイトをご参照下さい。</p>
<p><a class="reference external" href="http://openlab.jp/skk/skkserv-ja.html">辞書サーバの説明とリンク</a></p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Microsoft Windows 環境では <code class="docutils literal notranslate"><span class="pre">makeit.bat</span></code> を使用することで、UNIX と同様の
操作でインストールできます。 <code class="docutils literal notranslate"><span class="pre">READMEs/README.w32.ja</span></code> を参照してください。
cygwin 環境をインストールされている方は <code class="docutils literal notranslate"><span class="pre">make</span></code> コマンドが使用できるので、本
文の解説がそのまま当てはまります。Apple macOS 環境の方は <code class="docutils literal notranslate"><span class="pre">READMEs/README.MacOSX.ja</span></code>
を参照してください。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><code class="docutils literal notranslate"><span class="pre">ChangeLog</span></code> や <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> が置かれているディレクトリです。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Milkypostman's Emacs Lisp Package Archive. <a class="reference external" href="http://melpa.org/">http://melpa.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>GNU Emacs 24 以降で標準で搭載されています。GNU Emacs 23 以前では手動でイン
ストールする必要があります。 <a class="reference external" href="http://wikemacs.org/wiki/Package.el">http://wikemacs.org/wiki/Package.el</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[5]</a></td><td>Microsoft Windows 環境では <code class="docutils literal notranslate"><span class="pre">makeit.bat</span> <span class="pre">get</span></code> と実行します。</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="40_settings.html" class="btn btn-neutral float-right" title="はじめの設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="20_intro.html" class="btn btn-neutral" title="はじめに" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 1991-2019, Masahiko Sato（佐藤雅彦）, Yukiyoshi Kameyama（亀山幸義）, NAKAJIMA Mikio（中島幹夫）, IRIE Tetsuya（入江）, Kitamoto Tsuyoshi（北本剛）, Teika Kazura（定家）, Tsukamoto Tetsuo（塚本徹雄）, Tsuyoshi AKIHO（秋保強）.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>