==============
基本的な使い方
==============

本章では、DDSKK の基本的な使用方法を説明します。これを読めば、とりあえず DDSKK を
使ってみるには充分です。

DDSKK を使った入力方法に慣れるには、付属のチュートリアル [#]_ が最適なので、お試
しください。

なお、次章の「便利な応用機能」 [#]_ は、興味のある個所のみをピックアップしてお読
みになるのがいいでしょう。

起動と終了
==========

SKK モードに入るには ``C-x C-j`` もしくは ``C-x j`` とキー入力します。モードライ
ンの左端には、下記のように ``--かな:`` が追加されます [#]_ 。また、カーソルの色が
変化 [#]_ します。

.. code:: text

  --かな:MULE/7bit----- Buffer-name (Major-mode)---

再び ``C-x C-j`` もしくは ``C-x j`` をキー入力することで、SKK モードに入る前のモ
ードに戻り [#]_ 、カーソル色も元に戻ります。

.. index::
   pair: Option; skk-status-indicator

skk-status-indicator
  標準設定はシンボル ``left`` です。この変数をシンボル ``minor-mode`` と設定すれ
  ば、インジケータはモードラインのマイナーモードの位置に表示されます。

.. index::
   pair: Option; skk-preload

skk-preload
  ``~/.emacs.d/init.el`` にて変数 ``skk-preload`` を ``non-nil`` と設定することに
  より、DDSKK の初回起動を速くすることができます。

  .. code:: emacs-lisp

    (setq skk-preload t)

  これは、SKK 本体プログラムの読み込みと、変数 ``skk-search-prog-list`` に指定さ
  れた辞書の読み込みを Emacs の起動時に済ませてしまうことにより実現しています。
  そのため、Emacs の起動そのものは遅くなりますが、DDSKK を使い始めるときのレスポ
  ンスが軽快になります。

.. index::
   pair: Key; M-x skk-restart

M-x skk-restart
  ``M-x skk-restart`` と実行すると SKK を再起動します。 ``~/.skk`` は再ロードしま
  すが、 ``~/.emacs.d/init.el`` は再ロードしません。

.. index::
   pair: Key; M-x skk-version

skk-version
  ``M-x skk-version`` と実行するとエコーエリアに SKK のバージョンを表示 [fn:ver] しま
  す。

  .. code:: text

    ----------- Echo Area -----------
    Daredevil SKK/16.2.50 (CODENAME)
    ----------- Echo Area -----------

SKK オートフィルモード
----------------------

.. index::
   keyword: オートフィル
   pair: Key; C-x j

``C-x j`` とキー入力すれば、SKK モードに入ると同時にオートフィルモードをオンにし
ます。

既にオートフィルモードがオンになっているバッファで ``C-x j`` をキー入力すると、オ
ートフィルモードは逆にオフになるので注意してください。

.. index::
   pair: Key; M-1 C-x j
   pair: Key; C-u C-x j

バッファの状態にかかわらず強制的にオートフィルモード付で SKK モードに入り
たい場合は ``M-1 C-x j`` や ``C-u C-x j`` などとキー入力し、このコマンドに正
の引数を渡します。

辞書の保存
----------

.. index::
   pair: Variable; skk-backup-jisyo
   pair: Variable; skk-jisyo

Emacs を終了するときは、保存前の個人辞書を ``~/.skk-jisyo.BAK`` に退避して
から、個人辞書 [fn:skkjisyo] の内容を ``~/.skk-jisyo`` に保存 [fn:save] し
ます。

``~/.skk-jisyo`` や ``~/.skk-jisyo.BAK`` のファイル名を変更したければ、それぞ
れ ``skk-jisyo`` や ``skk-backup-jisyo`` の値を変更して下さい。

.. index::
   pair: Key; M-x skk-kill-emacs-without-saving-jisyo

M-x skk-kill-emacs-without-saving-jisyo
  個人辞書を保存せずに Emacs を終了させたい場合には、このコマンドをキー入力します。

入力モード
==========

SKK モードは、文字種類による４種類の *入力モード* [fn:color] と、辞書を
用いた変換の状態により３つの *変換モード* を持ちます。

入力モードの説明
----------------

.. list-table::

     * - モード名称
       - 説明
       - マイナーモードの表示
       - カーソル色
     * - かなモード
       - アスキー小文字をひらがなに変換するモード
       - かな
       - 赤系
     * - カナモード
       - アスキー小文字をカタカナに変換するモード
       - カナ
       - 緑系
     * - 全英モード
       - アスキー小文字／大文字を全角アルファベット [#]_ に変換するモード
       - 全英
       - 黄系
     * - アスキーモード
       - | 文字を変換しないモード。
         | 入力されたキーは ``C-j`` を除いて通常の Emacs のコマンドとして解釈される。
       - SKK
       - 背景によりアイボリーかグレイ

入力モードを切り替えるキー
--------------------------

.. list-table::

   * - Key
     - Bind
     - 説明
   * - q
     - `skk-toggle-kana`
     - 「かなモード」、「カナモード」間をトグルする
   * - l
     - `skk-latin-mode`
     - 「かなモード」又は「カナモード」から「アスキーモード」へ
   * - L
     - `skk-jisx0208-latin-mode`
     - 「かなモード」又は「カナモード」から「全英モード」へ
   * - C-j
     - `skk-kakutei`
     - 「アスキーモード」又は「全英モード」から「かなモード」へ

実際にはカナモードや全英モードで長時間入力を続けることはほとんどないの
で、かなモードのままでカナ文字や全英文字を入力する便法が用意されています。

  - [かなモードからカタカナを入力]

  - [全英文字の入力]

.. index::
   pair: Option; skk-show-mode-show

skk-show-mode-show
  現在の入力モードは、モードラインに表示されています。この変数を ``Non-nil`` とす
  ると、入力モードを切り替えたときにカーソル付近にも一瞬表示するようになります。

.. index::
   pair: Key; M-x skk-show-mode

M-x skk-show-mode
  ``skk-show-mode-show`` の値をトグル切り替えします。  

.. index::
   pair: Option; skk-show-mode-style

skk-show-mode-style
  標準設定は、シンボル ``inline`` です。シンボル ``tooltip`` を指定することも可能
  です。

.. index::
   pair: Option; skk-show-mode-inline-face

skk-show-mode-inline-face
  ``inline`` 利用時の face

変換モード
==========

変換モードは、次の３種類のいずれかです。

.. list-table::
   
   * - モード名
     - 説明
   * - ■モード（確定入力モード）
     - | あるキー入力に対応する文字列を、辞書を用いた文字変換を行わずに直接バッファ
         へ入力するモード。
       | 入力モードに応じてローマ字からひらがなへ、ローマ字からカタカナへ、
       | あるいはアスキー文字から全角アルファベットへ文字を変換する。
   * - ▽モード
     - 辞書変換の対象となる文字列 *見出し語* を入力するモード
   * - ▼モード
     - 見出し語について、辞書変換を行うモード

また、▽モードの変種として *SKK abbrev モード* があり、▼モードのサブモード
として *辞書登録モード* があります。

■モード
--------

.. index::
   keyword: 確定入力
   keyword: 確定入力モード
   keyword: ■モード

確定入力モードを *■モード* と呼びます。■モードでは、あるキー入力に対応
した特定の文字列への変換を行うだけで、辞書変換は行いません。アスキー文字
列から、入力モードに応じて、ひらがな、カタカナ、あるいは全角アルファベッ
トへ文字を変換します。カレントバッファにこのモード特有のマークは表示され
ません。

.. index::
   keyword: ローマ字入力

かなモード、カナモードで、かつ ■モードである場合、標準設定の入力方法は
いわゆるローマ字入力です。訓令式、ヘボン式のどちらによっても入力すること
ができます。主な注意点は以下のとおりです。

  - 「ん」 は ``n n`` 又は n ' で入力する。直後に ``n`` 及び ``y`` 以外の子音が
    続くときは ``n`` だけで入力できる。

  - 促音は ``c h o t t o`` ⇒ 「ちょっと」 や ``m o p p a r a`` ⇒ 「もっぱら」
    のように次の子音を重ねて入力する。

  - 促音や拗音（ひらがなの小文字）を単独で入力するときは ``x a`` ⇒ 「ぁ」
    や ``x y a`` ⇒ 「ゃ」 などのように ``x`` を用いる。

  - 長音（ー）は ``-`` で入力する。

▽モード
--------

*▽モード* では、辞書変換の対象となる文字列を入力します。かなモードもしくはカナモ
ードで、かつ■モードであるときに、キー入力を *大文字で開始* することで▽モードに
入ります。

.. code:: text

   K a n j i

     ------ Buffer: foo ------
     ▽かんじ*
     ------ Buffer: foo ------

``K a n j i`` のように打鍵することで▽モードに入り、続けて辞書変換の対象となる文
字列「見出し語」を入力します。▽マークは「▽モードである」という表示ですが、見出
し語の開始点を示す表示でもあります。

後から▽モードに入る方法
^^^^^^^^^^^^^^^^^^^^^^^^

.. index::
   pair: Key; Q

辞書変換の対象としたい文字列であったにも関わらず、先頭の文字を大文字で入力し忘れ
た場合は、その位置までポイントを戻してから ``Q`` を打鍵することで、▽モードに入る
ことができます。

.. code:: text

   k a n j i

     ------ Buffer: foo ------
     かんじ*
     ------ Buffer: foo ------

   C-u 3 C-b

     ------ Buffer: foo ------
     *かんじ
     ------ Buffer: foo ------

   Q

     ------ Buffer: foo ------
     ▽*かんじ
     ------ Buffer: foo ------

   C-e

     ------ Buffer: foo ------
     ▽かんじ*
     ------ Buffer: foo ------

「7がつ24にち」のように大文字から始めることができない文字列を見出し語としたい場合
は、 ``Q`` を打鍵して▽モードにしてから「7がつ24にち」の文字列を入力します。

なお、▽モードでは、文字列の間に空白を含めることはできません。これは、辞書エント
リの見出し語に空白を含めることができない制限からきています。

▽モードを抜ける方法
^^^^^^^^^^^^^^^^^^^^

.. index::
   pair: Key; C-j
   pair: Key; C-g


誤って▽モードに入ってしまったときは ``C-j`` と打鍵して■モードに戻るか、 ``C-g`` と
打鍵して見出し語を消去するか、どちらかの方法があります。

.. code:: text

   K a n j i

     ------ Buffer: foo ------
     ▽かんじ*
     ------ Buffer: foo ------

   C-j

     ------ Buffer: foo ------
     かんじ*
     ------ Buffer: foo ------

あるいは、

.. code:: text

   K a n j i

     ------ Buffer: foo ------
     ▽かんじ*
     ------ Buffer: foo ------

   C-g

     ------ Buffer: foo ------
     *
     ------ Buffer: foo ------

▼モード
--------

*▼モード* では、▽モードで入力した見出し語を、辞書に従って変換する作業を行います。

▽モードで見出し語を入力した後に ``SPC`` を打鍵することで▼モードに入ります。
▽マークから ``SPC`` を打鍵したポイントまでの文字列が見出し語として確定され、検索
されます。同時に、▽マークは▼マークで置き換えられます。

送り仮名が無い場合
^^^^^^^^^^^^^^^^^^

仮に、辞書に

.. code:: text

   かんじ /漢字/幹事/

というエントリ [#]_ が含まれるとして、以下に例を示します。

.. code:: text

   K a n j i

     ------ Buffer: foo ------
     ▽かんじ*
     ------ Buffer: foo ------

   SPC

     ------ Buffer: foo ------
     ▼漢字*
     ------ Buffer: foo ------

.. index::
   keyword: Overlays
   keyword: ハイライト

この例では、▽モードにおける▽マークからポイントまでの間の文字列「かんじ」を辞書
変換の対象文字列として確定し、それについて辞書内での検索を行っています。実際の変
換動作では、候補部分がハイライト [#]_ 表示されます。

「漢字」が求める語であれば ``C-j`` を打鍵してこの変換を確定します。ハイライト表示
も▼マークも消えます。




.. rubric:: 脚注

.. [#] [チュートリアル]

.. [#] [便利な応用機能]

.. [#] ``skk.el`` の ``skk-setup-modeline`` にて、 ``mode-line-format`` に ``skk-icon`` と ``skk-modeline-input-mode`` を追加しています。

.. [#] カラーディスプレイを使用し、カラー表示をサポートしている Window System 下
       で対応する Emacs を使用している場合。

.. [#] ただし、「アスキーモード」を利用すれば SKK モードから抜ける必要はほとんど
       ありません。

.. [#] JIS X 0208 英字のこと。このマニュアルでは「全角アルファベット」と表記する。

.. [#] 本マニュアルでは、見出し語と候補群を合わせた一行を「エントリ」と呼びます。

.. [#] ハイライト表示は GNU Emacs の Overlays、XEmacs の extent の機能を使用して
       います。
